Allegro Report
I:/BD_Boards/DLI_4100_2510300-Rev-D/Board/2510300_REV-D.brd
Tue Apr 12 06:54:07 2016

Net Name,Net Pins
APPS_CNTL_DPN,R208.1 U5.AF16 U11.F7
APPS_CNTL_DPP,R208.2 U5.AE16 U11.E7
APPS_LOGIC_RST#,R87.1 SW2.3 SW2.4 U5.T24
APPS_MIRROR_FLOAT#,R93.1 SW3.3 SW3.4 U5.P10
ARSTZ,U5.AF14 U11.AC13
BLKAD_0,U5.AK4 U11.E12
BLKAD_1,U5.AJ5 U11.D13
BLKAD_2,U5.AG5 U11.E13
BLKAD_3,U5.AH5 U11.F13
BLKMD_0,U5.AE14 U11.H13
BLKMD_1,U5.AG23 U11.H14
CLKIN_R,U5.AE18 U11.AD13
CLK_OSC_50M,R44.2 U5.AG21
COMP_DATA,U5.AF23 U11.G19
CS_B_0,R79.1 U11.N18
DAD_A_ADDR0,U11.E1 U13.19
DAD_A_ADDR1,U11.E2 U13.18
DAD_A_ADDR2,U11.E3 U13.17
DAD_A_ADDR3,U11.F3 U13.16
DAD_A_MODE0,U11.C1 U13.3
DAD_A_MODE1,U11.D1 U13.2
DAD_A_SCPENZ,U11.AE3 U13.58
DAD_A_SEL0,U11.AB12 U13.5
DAD_A_SEL1,U11.AC12 U13.4
DAD_A_STROBE,U11.AF3 U13.15
DAD_B_ADDR0,U11.E26 U14.19
DAD_B_ADDR1,U11.E25 U14.18
DAD_B_ADDR2,U11.F25 U14.17
DAD_B_ADDR3,U11.F24 U14.16
DAD_B_MODE0,U11.D26 U14.3
DAD_B_MODE1,U11.D25 U14.2
DAD_B_SCPENZ,U11.AB19 U14.58
DAD_B_SEL0,U11.R22 U14.5
DAD_B_SEL1,U11.R23 U14.4
DAD_B_STROBE,U11.AB20 U14.15
DAD_INIT,R63.1 R66.1 R67.1 R68.1 U11.AF4 U13.59 U14.59
DAD_OEZ,J10.1 R255.2 U11.AF5 U13.6
DDC_B11_VRN,R199.2 U11.L23
DDC_B11_VRP,R217.1 U11.L22
DDC_B12_VRN,R244.2 U11.M5
DDC_B12_VRP,R235.1 U11.M6
DDC_B15_VRN,R185.2 U11.D23
DDC_B15_VRP,R167.1 U11.C22
DDC_B16_VRN,R162.2 U11.A4
DDC_B16_VRP,R161.1 U11.A5
DDC_DCLKOUT_A_DPN,J13.5C U11.N1
DDC_DCLKOUT_A_DPP,J13.5B U11.M1
DDC_DCLKOUT_B_DPN,J13.21C U11.Y5
DDC_DCLKOUT_B_DPP,J13.21B U11.Y6
DDC_DCLKOUT_C_DPN,J14.5C U11.AA22
DDC_DCLKOUT_C_DPP,J14.5B U11.AB22
DDC_DCLKOUT_D_DPN,J14.21C U11.M26
DDC_DCLKOUT_D_DPP,J14.21B U11.M25
DDC_DCLK_A_DPN,R186.2 U5.AJ29 U11.B21
DDC_DCLK_A_DPP,R186.1 U5.AK29 U11.C21
DDC_DCLK_B_DPN,R177.2 U5.AH8 U11.A7
DDC_DCLK_B_DPP,R177.1 U5.AG8 U11.B7
DDC_DCLK_C_DPN,R231.2 U5.AA31 U11.K20
DDC_DCLK_C_DPP,R231.1 U5.AB31 U11.K21
DDC_DCLK_D_DPN,R234.2 U5.W4 U11.L5
DDC_DCLK_D_DPP,R234.1 U5.Y4 U11.K5
DDC_DIN_A0_DPN,R173.2 U5.AA26 U11.A15
DDC_DIN_A0_DPP,R173.1 U5.AA25 U11.A14
DDC_DIN_A10_DPN,R180.2 U5.AH25 U11.A22
DDC_DIN_A10_DPP,R180.1 U5.AJ25 U11.B22
DDC_DIN_A11_DPN,R175.2 U5.AG25 U11.A24
DDC_DIN_A11_DPP,R175.1 U5.AF24 U11.A23
DDC_DIN_A12_DPN,R166.2 U5.AG26 U11.C23
DDC_DIN_A12_DPP,R166.1 U5.AG27 U11.B24
DDC_DIN_A13_DPN,R194.2 U5.AF26 U11.C24
DDC_DIN_A13_DPP,R194.1 U5.AF25 U11.D24
DDC_DIN_A14_DPN,R179.2 U5.AE26 U11.A25
DDC_DIN_A14_DPP,R179.1 U5.AE27 U11.B25
DDC_DIN_A15_DPN,R188.2 U5.AC24 U11.C26
DDC_DIN_A15_DPP,R188.1 U5.AC25 U11.B26
DDC_DIN_A1_DPN,R189.2 U5.AC27 U11.B14
DDC_DIN_A1_DPP,R189.1 U5.AB27 U11.C14
DDC_DIN_A2_DPN,R182.2 U5.AA24 U11.B16
DDC_DIN_A2_DPP,R182.1 U5.Y24 U11.B15
DDC_DIN_A3_DPN,R198.2 U5.AB26 U11.C16
DDC_DIN_A3_DPP,R198.1 U5.AB25 U11.D16
DDC_DIN_A4_DPN,R176.2 U5.AD27 U11.A17
DDC_DIN_A4_DPP,R176.1 U5.AC28 U11.B17
DDC_DIN_A5_DPN,R164.2 U5.AA28 U11.C17
DDC_DIN_A5_DPP,R164.1 U5.AB28 U11.D18
DDC_DIN_A6_DPN,R170.2 U5.AH28 U11.A19
DDC_DIN_A6_DPP,R170.1 U5.AG28 U11.A18
DDC_DIN_A7_DPN,R163.2 U5.AF28 U11.C18
DDC_DIN_A7_DPP,R163.1 U5.AE28 U11.B19
DDC_DIN_A8_DPN,R195.2 U5.AK27 U11.D19
DDC_DIN_A8_DPP,R195.1 U5.AK28 U11.C19
DDC_DIN_A9_DPN,R178.2 U5.AJ26 U11.B20
DDC_DIN_A9_DPP,R178.1 U5.AH27 U11.A20
DDC_DIN_B0_DPN,R171.2 U5.AA11 U11.A12
DDC_DIN_B0_DPP,R171.1 U5.AA10 U11.A13
DDC_DIN_B10_DPN,R181.2 U5.AK7 U11.B6
DDC_DIN_B10_DPP,R181.1 U5.AK6 U11.B5
DDC_DIN_B11_DPN,R203.2 U5.AF9 U11.D4
DDC_DIN_B11_DPP,R203.1 U5.AE9 U11.D3
DDC_DIN_B12_DPN,R187.2 U5.AJ9 U11.B4
DDC_DIN_B12_DPP,R187.1 U5.AH9 U11.C4
DDC_DIN_B13_DPN,R193.2 U5.AG10 U11.C3
DDC_DIN_B13_DPP,R193.1 U5.AF10 U11.C2
DDC_DIN_B14_DPN,R174.2 U5.AK8 U11.A3
DDC_DIN_B14_DPP,R174.1 U5.AK9 U11.A2
DDC_DIN_B15_DPN,R184.2 U5.AF11 U11.B2
DDC_DIN_B15_DPP,R184.1 U5.AG11 U11.B1
DDC_DIN_B1_DPN,R190.2 U5.AA9 U11.B12
DDC_DIN_B1_DPP,R190.1 U5.AA8 U11.C13
DDC_DIN_B2_DPN,R201.2 U5.AB10 U11.D10
DDC_DIN_B2_DPP,R201.1 U5.AB11 U11.D11
DDC_DIN_B3_DPN,R191.2 U5.AB7 U11.C12
DDC_DIN_B3_DPP,R191.1 U5.AB8 U11.C11
DDC_DIN_B4_DPN,R165.2 U5.AC7 U11.A10
DDC_DIN_B4_DPP,R165.1 U5.AC8 U11.B11
DDC_DIN_B5_DPN,R196.2 U5.AJ6 U11.D9
DDC_DIN_B5_DPP,R196.1 U5.AJ7 U11.C9
DDC_DIN_B6_DPN,R183.2 U5.AD7 U11.B10
DDC_DIN_B6_DPP,R183.1 U5.AE7 U11.B9
DDC_DIN_B7_DPN,R172.2 U5.AH7 U11.A8
DDC_DIN_B7_DPP,R172.1 U5.AG7 U11.A9
DDC_DIN_B8_DPN,R202.2 U5.AF8 U11.D6
DDC_DIN_B8_DPP,R202.1 U5.AE8 U11.D5
DDC_DIN_B9_DPN,R192.2 U5.AD10 U11.C7
DDC_DIN_B9_DPP,R192.1 U5.AC10 U11.C6
DDC_DIN_C0_DPN,R206.2 U5.V24 U11.E20
DDC_DIN_C0_DPP,R206.1 U5.W24 U11.E21
DDC_DIN_C10_DPN,R240.2 U5.AE31 U11.M19
DDC_DIN_C10_DPP,R240.1 U5.AD31 U11.M20
DDC_DIN_C11_DPN,R239.2 U5.AC29 U11.M21
DDC_DIN_C11_DPP,R239.1 U5.AD30 U11.M22
DDC_DIN_C12_DPN,R246.2 U5.AG31 U11.N19
DDC_DIN_C12_DPP,R246.1 U5.AF31 U11.P19
DDC_DIN_C13_DPN,R242.2 U5.AD29 U11.N21
DDC_DIN_C13_DPP,R242.1 U5.AE29 U11.N22
DDC_DIN_C14_DPN,R250.2 U5.AK31 U11.P20
DDC_DIN_C14_DPP,R250.1 U5.AJ31 U11.P21
DDC_DIN_C15_DPN,R247.2 U5.AF30 U11.N23
DDC_DIN_C15_DPP,R247.1 U5.AF29 U11.P23
DDC_DIN_C1_DPN,R212.2 U5.W26 U11.F20
DDC_DIN_C1_DPP,R212.1 U5.Y26 U11.G20
DDC_DIN_C2_DPN,R224.2 U5.W25 U11.H19
DDC_DIN_C2_DPP,R224.1 U5.V25 U11.J19
DDC_DIN_C3_DPN,R205.2 U5.W27 U11.E23
DDC_DIN_C3_DPP,R205.1 U5.Y27 U11.E22
DDC_DIN_C4_DPN,R209.2 U5.W30 U11.F23
DDC_DIN_C4_DPP,R209.1 U5.V30 U11.F22
DDC_DIN_C5_DPN,R215.2 U5.V27 U11.G22
DDC_DIN_C5_DPP,R215.1 U5.V28 U11.G21
DDC_DIN_C6_DPN,R229.2 U5.Y31 U11.J20
DDC_DIN_C6_DPP,R229.1 U5.W31 U11.J21
DDC_DIN_C7_DPN,R221.2 U5.V29 U11.H22
DDC_DIN_C7_DPP,R221.1 U5.W29 U11.H21
DDC_DIN_C8_DPN,R223.2 U5.AB30 U11.J23
DDC_DIN_C8_DPP,R223.1 U5.AC30 U11.H23
DDC_DIN_C9_DPN,R230.2 U5.AA30 U11.K22
DDC_DIN_C9_DPP,R230.1 U5.AA29 U11.K23
DDC_DIN_D0_DPN,R254.2 U5.W11 U11.T3
DDC_DIN_D0_DPP,R254.1 U5.Y11 U11.R3
DDC_DIN_D10_DPN,R225.2 U5.AD4 U11.H7
DDC_DIN_D10_DPP,R225.1 U5.AC4 U11.J6
DDC_DIN_D11_DPN,R218.2 U5.AD6 U11.G4
DDC_DIN_D11_DPP,R218.1 U5.AD5 U11.H4
DDC_DIN_D12_DPN,R220.2 U5.AF4 U11.G5
DDC_DIN_D12_DPP,R220.1 U5.AE4 U11.H6
DDC_DIN_D13_DPN,R216.2 U5.AE6 U11.G7
DDC_DIN_D13_DPP,R216.1 U5.AF5 U11.G6
DDC_DIN_D14_DPN,R210.2 U5.AJ4 U11.F4
DDC_DIN_D14_DPP,R210.1 U5.AH4 U11.F5
DDC_DIN_D15_DPN,R207.2 U5.AG6 U11.E5
DDC_DIN_D15_DPP,R207.1 U5.AF6 U11.E6
DDC_DIN_D1_DPN,R253.2 U5.Y9 U11.R5
DDC_DIN_D1_DPP,R253.1 U5.W9 U11.R6
DDC_DIN_D2_DPN,R252.2 U5.V10 U11.R7
DDC_DIN_D2_DPP,R252.1 U5.W10 U11.P6
DDC_DIN_D3_DPN,R245.2 U5.V8 U11.N3
DDC_DIN_D3_DPP,R245.1 U5.V9 U11.P3
DDC_DIN_D4_DPN,R251.2 U5.V7 U11.P4
DDC_DIN_D4_DPP,R251.1 U5.W7 U11.P5
DDC_DIN_D5_DPN,R243.2 U5.V5 U11.N6
DDC_DIN_D5_DPP,R243.1 U5.W5 U11.N7
DDC_DIN_D6_DPN,R241.2 U5.Y8 U11.N4
DDC_DIN_D6_DPP,R241.1 U5.Y7 U11.M4
DDC_DIN_D7_DPN,R238.2 U5.W6 U11.M7
DDC_DIN_D7_DPP,R238.1 U5.Y6 U11.L7
DDC_DIN_D8_DPN,R232.2 U5.AB5 U11.K7
DDC_DIN_D8_DPP,R232.1 U5.AA4 U11.K6
DDC_DIN_D9_DPN,R226.2 U5.AC5 U11.J4
DDC_DIN_D9_DPP,R226.1 U5.AB6 U11.J5
DDC_DOUT_A0_DPN,J13.10E U11.AE2
DDC_DOUT_A0_DPP,J13.10D U11.AF2
DDC_DOUT_A10_DPN,J13.4E U11.K1
DDC_DOUT_A10_DPP,J13.4D U11.L2
DDC_DOUT_A11_DPN,J13.3C U11.K2
DDC_DOUT_A11_DPP,J13.3B U11.K3
DDC_DOUT_A12_DPN,J13.3F U11.J3
DDC_DOUT_A12_DPP,J13.3E U11.H3
DDC_DOUT_A13_DPN,J13.2B U11.H2
DDC_DOUT_A13_DPP,J13.2A U11.J1
DDC_DOUT_A14_DPN,J13.2E U11.H1
DDC_DOUT_A14_DPP,J13.2D U11.G1
DDC_DOUT_A15_DPN,J13.1F U11.G2
DDC_DOUT_A15_DPP,J13.1E U11.F2
DDC_DOUT_A1_DPN,J13.9C U11.AD1
DDC_DOUT_A1_DPP,J13.9B U11.AE1
DDC_DOUT_A2_DPN,J13.9F U11.AC1
DDC_DOUT_A2_DPP,J13.9E U11.AC2
DDC_DOUT_A3_DPN,J13.8B U11.AB1
DDC_DOUT_A3_DPP,J13.8A U11.AB2
DDC_DOUT_A4_DPN,J13.8E U11.Y2
DDC_DOUT_A4_DPP,J13.8D U11.AA2
DDC_DOUT_A5_DPN,J13.7C U11.W1
DDC_DOUT_A5_DPP,J13.7B U11.Y1
DDC_DOUT_A6_DPN,J13.7F U11.V1
DDC_DOUT_A6_DPP,J13.7E U11.V2
DDC_DOUT_A7_DPN,J13.6B U11.U1
DDC_DOUT_A7_DPP,J13.6A U11.U2
DDC_DOUT_A8_DPN,J13.5F U11.R2
DDC_DOUT_A8_DPP,J13.5E U11.T2
DDC_DOUT_A9_DPN,J13.4B U11.N2
DDC_DOUT_A9_DPP,J13.4A U11.M2
DDC_DOUT_B0_DPN,J13.16E U11.AE5
DDC_DOUT_B0_DPP,J13.16D U11.AE6
DDC_DOUT_B10_DPN,J13.22E U11.W6
DDC_DOUT_B10_DPP,J13.22D U11.W5
DDC_DOUT_B11_DPN,J13.23C U11.V7
DDC_DOUT_B11_DPP,J13.23B U11.V6
DDC_DOUT_B12_DPN,J13.23F U11.U4
DDC_DOUT_B12_DPP,J13.23E U11.V3
DDC_DOUT_B13_DPN,J13.24B U11.T4
DDC_DOUT_B13_DPP,J13.24A U11.T5
DDC_DOUT_B14_DPN,J13.24E U11.U6
DDC_DOUT_B14_DPP,J13.24D U11.U5
DDC_DOUT_B15_DPN,J13.25C U11.U7
DDC_DOUT_B15_DPP,J13.25B U11.T7
DDC_DOUT_B1_DPN,J13.17C U11.AD3
DDC_DOUT_B1_DPP,J13.17B U11.AD4
DDC_DOUT_B2_DPN,J13.17F U11.AD5
DDC_DOUT_B2_DPP,J13.17E U11.AD6
DDC_DOUT_B3_DPN,J13.18B U11.AC3
DDC_DOUT_B3_DPP,J13.18A U11.AC4
DDC_DOUT_B4_DPN,J13.18E U11.AB5
DDC_DOUT_B4_DPP,J13.18D U11.AB6
DDC_DOUT_B5_DPN,J13.19C U11.AB7
DDC_DOUT_B5_DPP,J13.19B U11.AC6
DDC_DOUT_B6_DPN,J13.19F U11.AA5
DDC_DOUT_B6_DPP,J13.19E U11.AA4
DDC_DOUT_B7_DPN,J13.20B U11.AA7
DDC_DOUT_B7_DPP,J13.20A U11.Y7
DDC_DOUT_B8_DPN,J13.21F U11.Y3
DDC_DOUT_B8_DPP,J13.21E U11.W3
DDC_DOUT_B9_DPN,J13.22B U11.W4
DDC_DOUT_B9_DPP,J13.22A U11.V4
DDC_DOUT_C0_DPN,J14.10E U11.T22
DDC_DOUT_C0_DPP,J14.10D U11.T23
DDC_DOUT_C10_DPN,J14.4E U11.Y20
DDC_DOUT_C10_DPP,J14.4D U11.Y21
DDC_DOUT_C11_DPN,J14.3C U11.AA24
DDC_DOUT_C11_DPP,J14.3B U11.AA23
DDC_DOUT_C12_DPN,J14.3F U11.AA19
DDC_DOUT_C12_DPP,J14.3E U11.AA20
DDC_DOUT_C13_DPN,J14.2B U11.AC24
DDC_DOUT_C13_DPP,J14.2A U11.AB24
DDC_DOUT_C14_DPN,J14.2E U11.AC19
DDC_DOUT_C14_DPP,J14.2D U11.AD19
DDC_DOUT_C15_DPN,J14.1F U11.AC22
DDC_DOUT_C15_DPP,J14.1E U11.AC23
DDC_DOUT_C1_DPN,J14.9C U11.R20
DDC_DOUT_C1_DPP,J14.9B U11.R21
DDC_DOUT_C2_DPN,J14.9F U11.T19
DDC_DOUT_C2_DPP,J14.9E U11.T20
DDC_DOUT_C3_DPN,J14.8B U11.U21
DDC_DOUT_C3_DPP,J14.8A U11.U22
DDC_DOUT_C4_DPN,J14.8E U11.U20
DDC_DOUT_C4_DPP,J14.8D U11.U19
DDC_DOUT_C5_DPN,J14.7C U11.V23
DDC_DOUT_C5_DPP,J14.7B U11.V24
DDC_DOUT_C6_DPN,J14.7F U11.V22
DDC_DOUT_C6_DPP,J14.7E U11.V21
DDC_DOUT_C7_DPN,J14.6B U11.W19
DDC_DOUT_C7_DPP,J14.6A U11.V19
DDC_DOUT_C8_DPN,J14.5F U11.W23
DDC_DOUT_C8_DPP,J14.5E U11.W24
DDC_DOUT_C9_DPN,J14.4B U11.Y22
DDC_DOUT_C9_DPP,J14.4A U11.Y23
DDC_DOUT_D0_DPN,J14.16E U11.AB26
DDC_DOUT_D0_DPP,J14.16D U11.AC26
DDC_DOUT_D10_DPN,J14.22E U11.L25
DDC_DOUT_D10_DPP,J14.22D U11.L24
DDC_DOUT_D11_DPN,J14.23C U11.K26
DDC_DOUT_D11_DPP,J14.23B U11.K25
DDC_DOUT_D12_DPN,J14.23F U11.J26
DDC_DOUT_D12_DPP,J14.23E U11.J25
DDC_DOUT_D13_DPN,J14.24B U11.J24
DDC_DOUT_D13_DPP,J14.24A U11.H24
DDC_DOUT_D14_DPN,J14.24E U11.H26
DDC_DOUT_D14_DPP,J14.24D U11.G26
DDC_DOUT_D15_DPN,J14.25C U11.G25
DDC_DOUT_D15_DPP,J14.25B U11.G24
DDC_DOUT_D1_DPN,J14.17C U11.AA25
DDC_DOUT_D1_DPP,J14.17B U11.AB25
DDC_DOUT_D2_DPN,J14.17F U11.Y26
DDC_DOUT_D2_DPP,J14.17E U11.Y25
DDC_DOUT_D3_DPN,J14.18B U11.W26
DDC_DOUT_D3_DPP,J14.18A U11.W25
DDC_DOUT_D4_DPN,J14.18E U11.U26
DDC_DOUT_D4_DPP,J14.18D U11.V26
DDC_DOUT_D5_DPN,J14.19C U11.U25
DDC_DOUT_D5_DPP,J14.19B U11.U24
DDC_DOUT_D6_DPN,J14.19F U11.T25
DDC_DOUT_D6_DPP,J14.19E U11.T24
DDC_DOUT_D7_DPN,J14.20B U11.R26
DDC_DOUT_D7_DPP,J14.20A U11.R25
DDC_DOUT_D8_DPN,J14.21F U11.P24
DDC_DOUT_D8_DPP,J14.21E U11.P25
DDC_DOUT_D9_DPN,J14.22B U11.N24
DDC_DOUT_D9_DPP,J14.22A U11.M24
DDC_M0,R83.2 U11.W18
DDC_M1,R85.2 U11.Y17
DDC_M2,R86.2 U11.V18
DDC_SCTRL_AN,J13.6E U11.R1
DDC_SCTRL_AP,J13.6D U11.P1
DDC_SCTRL_BN,J13.20E U11.AA3
DDC_SCTRL_BP,J13.20D U11.AB4
DDC_SCTRL_CN,J14.6E U11.W20
DDC_SCTRL_CP,J14.6D U11.W21
DDC_SCTRL_DN,J14.20E U11.N26
DDC_SCTRL_DP,J14.20D U11.P26
DDC_SPARE_0,U5.AD19 U11.AB21
DDC_SPARE_1,U5.AD16 U5.AE21 U11.AC21
DDC_VERSION_0,U5.AH20 U11.F18
DDC_VERSION_1,U5.AG13 U11.G17
DDC_VERSION_2,U5.AF18 U11.H18
DDR2_A0,J15.102 RP7.4 U5.L15
DDR2_A1,J15.101 RP9.2 U5.L14
DDR2_A10,J15.105 RP9.3 U5.J19
DDR2_A11,J15.90 RP6.3 U5.L16
DDR2_A12,J15.89 RP5.2 U5.K16
DDR2_A13,J15.116 RP9.4 U5.L21
DDR2_A14,J15.86 RP6.1 U5.K21
DDR2_A15,J15.84 RP6.2 U5.U10
DDR2_A2,J15.100 RP7.3 U5.K23
DDR2_A3,J15.99 RP8.3 U5.L23
DDR2_A4,J15.98 RP7.2 U5.K14
DDR2_A5,J15.97 RP8.1 U5.K13
DDR2_A6,J15.94 RP7.1 U5.J22
DDR2_A7,J15.92 RP6.4 U5.K22
DDR2_A8,J15.93 RP5.4 U5.J12
DDR2_A9,J15.91 RP5.3 U5.K12
DDR2_BA0,J15.107 RP10.2 U5.P5
DDR2_BA1,J15.106 RP8.2 U5.T4
DDR2_BA2,J15.85 RP5.1 U5.U5
DDR2_CAS_B,J15.113 RP10.3 U5.U7
DDR2_CK0_N,C177.2 J15.32 U5.L19
DDR2_CK0_P,C177.1 J15.30 U5.L20
DDR2_CK1_N,C264.2 J15.166 U5.K18
DDR2_CK1_P,C264.1 J15.164 U5.K17
DDR2_CKE0,J15.79 R154.1 U5.R11
DDR2_CKE1,J15.80 R157.1 U5.T10
DDR2_CS0_B,J15.110 RP9.1 U5.U8
DDR2_CS1_B,J15.115 RP10.4 U5.U11
DDR2_D0,J15.5 U5.J27
DDR2_D1,J15.7 U5.K24
DDR2_D10,J15.35 U5.H25
DDR2_D11,J15.37 U5.H24
DDR2_D12,J15.20 U5.F26
DDR2_D13,J15.22 U5.K28
DDR2_D14,J15.36 U5.L28
DDR2_D15,J15.38 U5.K27
DDR2_D16,J15.43 U5.N28
DDR2_D17,J15.45 U5.N25
DDR2_D18,J15.55 U5.P25
DDR2_D19,J15.57 U5.P26
DDR2_D2,J15.17 U5.L25
DDR2_D20,J15.44 U5.M28
DDR2_D21,J15.46 U5.P24
DDR2_D22,J15.56 U5.R24
DDR2_D23,J15.58 U5.P27
DDR2_D24,J15.61 U5.G10
DDR2_D25,J15.63 U5.F10
DDR2_D26,J15.73 U5.J11
DDR2_D27,J15.75 U5.H10
DDR2_D28,J15.62 U5.J9
DDR2_D29,J15.64 U5.E9
DDR2_D3,J15.19 U5.M25
DDR2_D30,J15.74 U5.L11
DDR2_D31,J15.76 U5.K11
DDR2_D32,J15.123 U5.G6
DDR2_D33,J15.125 U5.F8
DDR2_D34,J15.135 U5.J7
DDR2_D35,J15.137 U5.K7
DDR2_D36,J15.124 U5.E7
DDR2_D37,J15.126 U5.E8
DDR2_D38,J15.134 U5.M10
DDR2_D39,J15.136 U5.M11
DDR2_D4,J15.4 U5.J25
DDR2_D40,J15.141 U5.M7
DDR2_D41,J15.143 U5.M8
DDR2_D42,J15.151 U5.P7
DDR2_D43,J15.153 U5.P9
DDR2_D44,J15.140 U5.N7
DDR2_D45,J15.142 U5.N8
DDR2_D46,J15.152 U5.N10
DDR2_D47,J15.154 U5.P11
DDR2_D48,J15.157 U5.H5
DDR2_D49,J15.159 U5.J6
DDR2_D5,J15.6 U5.M26
DDR2_D50,J15.173 U5.K6
DDR2_D51,J15.175 U5.L6
DDR2_D52,J15.158 U5.F5
DDR2_D53,J15.160 U5.G5
DDR2_D54,J15.174 U5.F4
DDR2_D55,J15.176 U5.E4
DDR2_D56,J15.179 U5.L5
DDR2_D57,J15.181 U5.L4
DDR2_D58,J15.189 U5.H4
DDR2_D59,J15.191 U5.R6
DDR2_D6,J15.14 U5.L24
DDR2_D60,J15.180 U5.M5
DDR2_D61,J15.182 U5.J4
DDR2_D62,J15.192 U5.T5
DDR2_D63,J15.194 U5.U6
DDR2_D7,J15.16 U5.L26
DDR2_D8,J15.23 U5.G25
DDR2_D9,J15.25 U5.G26
DDR2_DM0,J15.10 U5.J24
DDR2_DM1,J15.26 U5.F25
DDR2_DM2,J15.52 U5.N24
DDR2_DM3,J15.67 U5.J10
DDR2_DM4,J15.130 U5.F9
DDR2_DM5,J15.147 U5.N9
DDR2_DM6,J15.170 U5.J5
DDR2_DM7,J15.185 U5.K4
DDR2_DQS0_N,J15.11 U5.H27
DDR2_DQS0_P,J15.13 U5.G27
DDR2_DQS1_N,J15.29 U5.G28
DDR2_DQS1_P,J15.31 U5.H28
DDR2_DQS2_N,J15.49 U5.F28
DDR2_DQS2_P,J15.51 U5.E28
DDR2_DQS3_N,J15.68 U5.L9
DDR2_DQS3_P,J15.70 U5.K9
DDR2_DQS4_N,J15.129 U5.G8
DDR2_DQS4_P,J15.131 U5.H9
DDR2_DQS5_N,J15.146 U5.E6
DDR2_DQS5_P,J15.148 U5.F6
DDR2_DQS6_N,J15.167 U5.N5
DDR2_DQS6_P,J15.169 U5.N4
DDR2_DQS7_N,J15.186 U5.R4
DDR2_DQS7_P,J15.188 U5.P4
DDR2_ODT0,J15.114 R52.1 U5.T8
DDR2_ODT1,J15.119 R204.1 U5.T9
DDR2_RAS_B,J15.108 RP8.4 U5.P6
DDR2_SA0,J15.198 R259.1
DDR2_SA1,J15.200 R257.2
DDR2_SCL,J15.197 R11.1 R12.2 U5.P29
DDR2_SDA,J15.195 R17.1 R18.2 U5.U28
DDR2_WE_B,J15.109 RP10.1 U5.T6
DIP_SW0,R46.2 SW1.16 U5.G20
DIP_SW1,R48.2 SW1.15 U5.G21
DIP_SW2,R55.2 SW1.14 U5.F20
DIP_SW3,R62.2 SW1.13 U5.G22
DIP_SW4,R73.2 SW1.12 U5.H15
DIP_SW5,R77.2 SW1.11 U5.H14
DIP_SW6,R82.2 SW1.10 U5.H13
DIP_SW7,R84.2 SW1.9 U5.J14
DMDSPARE0,J13.12D R100.2 TP27.1
DMDSPARE1,J13.11B R101.2 TP30.1
DMDSPARE2,J14.11B R111.2 TP19.1
DMDSPARE3,J14.12D R109.2 TP23.1
DMD_A_RESET,R94.1 U11.AD14
DMD_A_RESET_FILT,C126.1 J13.11F R94.2
DMD_A_SCPCLK_FILT,C137.1 J13.10B R105.2
DMD_A_SCPDO_FILT,C128.1 J13.10A R96.2
DMD_A_SCPENZ,R98.1 U11.AB14
DMD_A_SCPENZ_FILT,C132.1 J13.11C R98.2
DMD_B_RESET,R258.1 U11.AA12
DMD_B_RESET_FILT,C283.1 J14.11F R258.2
DMD_B_SCPCLK_FILT,C129.1 J14.10B R97.2
DMD_B_SCPDO_FILT,C123.1 J14.10A R71.2
DMD_B_SCPENZ,R99.1 U11.AC14
DMD_B_SCPENZ_FILT,C134.1 J14.11C R99.2
DMD_TYPE_0,U5.AC15 U11.AA17
DMD_TYPE_1,U5.AD15 U11.AC16
DMD_TYPE_2,U5.AE22 U11.AB17
DMD_TYPE_3,U5.AE19 U11.AD15
DONE_DDC,D3.2 R54.2 U8.B4 U11.K10
DVALID_A_DPN,R200.2 U5.AJ27 U11.D20
DVALID_A_DPP,R200.1 U5.AK26 U11.D21
DVALID_B_DPN,R197.2 U5.AC9 U11.C8
DVALID_B_DPP,R197.1 U5.AD9 U11.D8
DVALID_C_DPN,R236.2 U5.Y29 U11.L19
DVALID_C_DPP,R236.1 U5.Y28 U11.L20
DVALID_D_DPN,R237.2 U5.AA5 U11.L3
DVALID_D_DPP,R237.1 U5.AA6 U11.L4
DXN_0,TP17.1 U11.R13
DXP_0,TP14.1 U11.R14
ECP2_FINISHED,D17.1 U11.Y18
ECP2_M_TP0,J8.2 U11.AD11
ECP2_M_TP1,J8.4 U11.AD10
ECP2_M_TP10,J8.22 U11.AB10
ECP2_M_TP11,J8.24 U11.AA10
ECP2_M_TP12,J8.26 U11.Y10
ECP2_M_TP13,J8.28 U11.AC11
ECP2_M_TP14,J8.30 U11.Y12
ECP2_M_TP15,J8.32 U11.Y11
ECP2_M_TP16,J8.34 U11.AB11
ECP2_M_TP17,J8.36 U11.H8
ECP2_M_TP18,J8.38 U11.H9
ECP2_M_TP19,J8.37 U11.F12
ECP2_M_TP2,J8.6 U11.AD8
ECP2_M_TP20,J8.35 U11.G11
ECP2_M_TP21,J8.33 U11.G12
ECP2_M_TP22,J8.31 U11.E11
ECP2_M_TP23,J8.29 U11.E10
ECP2_M_TP24,J8.27 U11.E8
ECP2_M_TP25,J8.25 U11.F10
ECP2_M_TP26,J8.23 U11.F9
ECP2_M_TP27,J8.21 U11.F8
ECP2_M_TP28,J8.19 U11.G10
ECP2_M_TP29,J8.17 U11.G9
ECP2_M_TP3,J8.8 U11.AC8
ECP2_M_TP30,J8.15 U11.H11
ECP2_M_TP31,J8.13 U11.H12
ECP2_M_TP4,J8.10 U11.AC7
ECP2_M_TP5,J8.12 U11.AC9
ECP2_M_TP6,J8.14 U11.AB9
ECP2_M_TP7,J8.16 U11.AA8
ECP2_M_TP8,J8.18 U11.AA9
ECP2_M_TP9,J8.20 U11.Y8
EXP1_DIFF_0_N,J16.120 U5.AP32
EXP1_DIFF_0_P,J16.118 U5.AN32
EXP1_DIFF_10_N,J16.90 U5.AL33
EXP1_DIFF_10_P,J16.88 U5.AL34
EXP1_DIFF_11_N,J16.89 U5.W32
EXP1_DIFF_11_P,J16.87 U5.Y32
EXP1_DIFF_12_N,J16.84 U5.AE32
EXP1_DIFF_12_P,J16.82 U5.AD32
EXP1_DIFF_13_N,J16.83 U5.Y34
EXP1_DIFF_13_P,J16.81 U5.AA34
EXP1_DIFF_14_N,J16.80 U5.V32
EXP1_DIFF_14_P,J16.78 U5.V33
EXP1_DIFF_15_N,J16.79 U5.V34
EXP1_DIFF_15_P,J16.77 U5.W34
EXP1_DIFF_16_N,J16.68 U5.T34
EXP1_DIFF_16_P,J16.66 U5.U33
EXP1_DIFF_17_N,J16.73 U5.AK32
EXP1_DIFF_17_P,J16.71 U5.AJ32
EXP1_DIFF_18_N,J16.62 U5.AE34
EXP1_DIFF_18_P,J16.60 U5.AF34
EXP1_DIFF_19_N,J16.67 U5.AH32
EXP1_DIFF_19_P,J16.65 U5.AG32
EXP1_DIFF_1_N,J16.119 U5.AN33
EXP1_DIFF_1_P,J16.117 U5.AN34
EXP1_DIFF_20_N,J16.56 U5.AB32
EXP1_DIFF_20_P,J16.54 U5.AC32
EXP1_DIFF_21_N,J16.55 U5.N32
EXP1_DIFF_21_P,J16.53 U5.P32
EXP1_DIFF_2_N,J16.114 U5.AH33
EXP1_DIFF_2_P,J16.112 U5.AG33
EXP1_DIFF_3_N,J16.113 U5.AM32
EXP1_DIFF_3_P,J16.111 U5.AM33
EXP1_DIFF_4_N,J16.108 U5.AJ34
EXP1_DIFF_4_P,J16.106 U5.AH34
EXP1_DIFF_5_N,J16.107 U5.AD34
EXP1_DIFF_5_P,J16.105 U5.AC34
EXP1_DIFF_6_N,J16.102 U5.AE33
EXP1_DIFF_6_P,J16.100 U5.AF33
EXP1_DIFF_7_N,J16.101 U5.AB33
EXP1_DIFF_7_P,J16.99 U5.AC33
EXP1_DIFF_8_N,J16.96 U5.AK33
EXP1_DIFF_8_P,J16.94 U5.AK34
EXP1_DIFF_9_N,J16.95 U5.Y33
EXP1_DIFF_9_P,J16.93 U5.AA33
EXP1_DIFF_CLK_IN_DPN,J16.44 U5.H20
EXP1_DIFF_CLK_IN_DPP,J16.42 U5.H19
EXP1_DIFF_CLK_OUT_N,J16.74 U5.U32
EXP1_DIFF_CLK_OUT_P,J16.72 U5.U31
EXP1_SE_CLK_IN,J16.43 U5.J20
EXP1_SE_CLK_OUT,J16.49 U5.J21
EXP1_SE_IO_0,J16.2 U5.C34
EXP1_SE_IO_1,J16.1 U5.A33
EXP1_SE_IO_10,J16.16 U5.F33
EXP1_SE_IO_11,J16.15 U5.C33
EXP1_SE_IO_12_DIFF_22_P,J16.20 U5.G33
EXP1_SE_IO_13_DIFF_23_P,J16.19 U5.K33
EXP1_SE_IO_14_DIFF_22_N,J16.22 U5.F34
EXP1_SE_IO_15_DIFF_23_N,J16.21 U5.K32
EXP1_SE_IO_16_DIFF_24_P,J16.26 U5.H34
EXP1_SE_IO_17_DIFF_25_P,J16.25 U5.P34
EXP1_SE_IO_18_DIFF_24_N,J16.28 U5.J34
EXP1_SE_IO_19_DIFF_25_N,J16.27 U5.N34
EXP1_SE_IO_2,J16.4 U5.D32
EXP1_SE_IO_20_DIFF_26_P,J16.32 U5.L34
EXP1_SE_IO_21_DIFF_27_P,J16.31 U5.N33
EXP1_SE_IO_22_DIFF_26_N,J16.34 U5.K34
EXP1_SE_IO_23_DIFF_27_N,J16.33 U5.M33
EXP1_SE_IO_24_DIFF_28_P,J16.38 U5.J32
EXP1_SE_IO_25_DIFF_29_P,J16.37 U5.L33
EXP1_SE_IO_26_DIFF_28_N,J16.40 U5.H33
EXP1_SE_IO_27_DIFF_29_N,J16.39 U5.M32
EXP1_SE_IO_28,J16.41 U5.E32
EXP1_SE_IO_29,J16.47 U5.E33
EXP1_SE_IO_3,J16.3 U5.B32
EXP1_SE_IO_30_DIFF_30_P,J16.48 U5.R33
EXP1_SE_IO_31_DIFF_30_N,J16.50 U5.R32
EXP1_SE_IO_32_DIFF_31_P,J16.59 U5.T33
EXP1_SE_IO_33_DIFF_31_N,J16.61 U5.R34
EXP1_SE_IO_4,J16.8 U5.D34
EXP1_SE_IO_5,J16.7 U5.B33
EXP1_SE_IO_6,J16.10 U5.E34
EXP1_SE_IO_7,J16.9 U5.C32
EXP1_SE_IO_8,J16.14 U5.G32
EXP1_SE_IO_9,J16.13 U5.H32
EXP2_DIFF_0_N,J17.120 U5.AL3
EXP2_DIFF_0_P,J17.118 U5.AM2
EXP2_DIFF_10_N,J17.90 U5.AD2
EXP2_DIFF_10_P,J17.88 U5.AE2
EXP2_DIFF_11_N,J17.89 U5.AE3
EXP2_DIFF_11_P,J17.87 U5.AF3
EXP2_DIFF_12_N,J17.84 U5.AG2
EXP2_DIFF_12_P,J17.82 U5.AG1
EXP2_DIFF_13_N,J17.83 U5.AE1
EXP2_DIFF_13_P,J17.81 U5.AF1
EXP2_DIFF_14_N,J17.80 U5.AA3
EXP2_DIFF_14_P,J17.78 U5.AB3
EXP2_DIFF_15_N,J17.79 U5.Y1
EXP2_DIFF_15_P,J17.77 U5.W2
EXP2_DIFF_16_N,J17.68 U5.V2
EXP2_DIFF_16_P,J17.66 U5.W1
EXP2_DIFF_17_N,J17.73 U5.U2
EXP2_DIFF_17_P,J17.71 U5.U1
EXP2_DIFF_18_N,J17.62 U5.V3
EXP2_DIFF_18_P,J17.60 U5.V4
EXP2_DIFF_19_N,J17.67 U5.T3
EXP2_DIFF_19_P,J17.65 U5.U3
EXP2_DIFF_1_N,J17.119 U5.AM1
EXP2_DIFF_1_P,J17.117 U5.AL1
EXP2_DIFF_20_N,J17.56 U5.L1
EXP2_DIFF_20_P,J17.54 U5.M1
EXP2_DIFF_21_N,J17.55 U5.N3
EXP2_DIFF_21_P,J17.53 U5.M3
EXP2_DIFF_2_N,J17.114 U5.AP2
EXP2_DIFF_2_P,J17.112 U5.AN2
EXP2_DIFF_3_N,J17.113 U5.AN3
EXP2_DIFF_3_P,J17.111 U5.AM3
EXP2_DIFF_4_N,J17.108 U5.AD1
EXP2_DIFF_4_P,J17.106 U5.AC2
EXP2_DIFF_5_N,J17.107 U5.AK1
EXP2_DIFF_5_P,J17.105 U5.AJ1
EXP2_DIFF_6_N,J17.102 U5.AH3
EXP2_DIFF_6_P,J17.100 U5.AG3
EXP2_DIFF_7_N,J17.101 U5.AK3
EXP2_DIFF_7_P,J17.99 U5.AK2
EXP2_DIFF_8_N,J17.96 U5.AA1
EXP2_DIFF_8_P,J17.94 U5.AB1
EXP2_DIFF_9_N,J17.95 U5.AJ2
EXP2_DIFF_9_P,J17.93 U5.AH2
EXP2_DIFF_CLK_IN_DPN,J17.44 U5.J17
EXP2_DIFF_CLK_IN_DPP,J17.42 U5.H18
EXP2_DIFF_CLK_OUT_N,J17.74 U5.AB2
EXP2_DIFF_CLK_OUT_P,J17.72 U5.AC3
EXP2_SE_CLK_IN,J17.43 U5.J16
EXP2_SE_CLK_OUT,J17.49 U5.J15
EXP2_SE_IO_0,J17.2 U5.B3
EXP2_SE_IO_1,J17.1 U5.D1
EXP2_SE_IO_10,J17.16 U5.C3
EXP2_SE_IO_11,J17.15 U5.K2
EXP2_SE_IO_12_DIFF_22_P,J17.20 U5.E2
EXP2_SE_IO_13_DIFF_23_P,J17.19 U5.H2
EXP2_SE_IO_14_DIFF_22_N,J17.22 U5.E1
EXP2_SE_IO_15_DIFF_23_N,J17.21 U5.H3
EXP2_SE_IO_16_DIFF_24_P,J17.26 U5.E3
EXP2_SE_IO_17_DIFF_25_P,J17.25 U5.P2
EXP2_SE_IO_18_DIFF_24_N,J17.28 U5.F3
EXP2_SE_IO_19_DIFF_25_N,J17.27 U5.R3
EXP2_SE_IO_2,J17.4 U5.B1
EXP2_SE_IO_20_DIFF_26_P,J17.32 U5.F1
EXP2_SE_IO_21_DIFF_27_P,J17.31 U5.T1
EXP2_SE_IO_22_DIFF_26_N,J17.34 U5.G1
EXP2_SE_IO_23_DIFF_27_N,J17.33 U5.R1
EXP2_SE_IO_24_DIFF_28_P,J17.38 U5.G3
EXP2_SE_IO_25_DIFF_29_P,J17.37 U5.K3
EXP2_SE_IO_26_DIFF_28_N,J17.40 U5.G2
EXP2_SE_IO_27_DIFF_29_N,J17.39 U5.L3
EXP2_SE_IO_28,J17.41 U5.Y2
EXP2_SE_IO_29,J17.47 U5.Y3
EXP2_SE_IO_3,J17.3 U5.D2
EXP2_SE_IO_30_DIFF_30_P,J17.48 U5.N2
EXP2_SE_IO_31_DIFF_30_N,J17.50 U5.M2
EXP2_SE_IO_32_DIFF_31_P,J17.59 U5.P1
EXP2_SE_IO_33_DIFF_31_N,J17.61 U5.R2
EXP2_SE_IO_4,J17.8 U5.B2
EXP2_SE_IO_5,J17.7 U5.J2
EXP2_SE_IO_6,J17.10 U5.A3
EXP2_SE_IO_7,J17.9 U5.J1
EXP2_SE_IO_8,J17.14 U5.C2
EXP2_SE_IO_9,J17.13 U5.K1
FINISHED,D16.1 U5.T25
FLASH_CS#,R6.2 U3.11 U5.U25
FLASH_RDY,R16.2 U3.1 U6.3
FLASH_RST#,R9.2 U3.2
FLASH_SCK,U2.2 U3.12
FLASH_SER,R36.2 U3.16
FLASH_SI,U2.3 U3.13
FLASH_SO,R5.2 U3.14 U6.2
FLASH_WP#,R7.2 U3.3
FX2_SCL,R12.1 R144.1 U18.36 U19.6
FX2_SDA,R18.1 R149.1 U18.37 U19.5
GND,C1.2 C2.2 C3.2 C4.2 C5.2 C6.2 C7.2 C8.2 C9.2 C10.2 C11.2 C12.2 C13.2 C14.2 C15.2 C16.2 C18.2 C19.2 C20.2 C21.2 C23.2 C24.2 C25.2 C27.2 C28.2 C31.2 C32.2 C36.2 C37.2 C38.2 C39.2 C40.2 C41.2 C42.2 C43.2 C44.2 C45.2 C47.2 C48.2 C49.2 C50.2 C53.2 C54.2 C55.2 C56.2 C57.2 C58.2 C59.2 C60.2 C61.2 C62.2 C63.2 C66.2 C67.2 C68.2 C69.2 C70.2 C71.2 C72.2 C74.2 C75.2 C76.2 C77.2 C78.2 C79.2 C80.2 C82.2 C83.2 C84.2 C85.2 C86.2 C87.2 C88.2 C89.2 C92.2 C93.2 C94.2 C95.2 C98.2 C99.2 C100.2 C101.2 C102.2 C103.2 C104.2 C105.2 C106.2 C107.2 C108.2 C109.2 C110.2 C111.2 C112.2 C113.2 C114.2 C115.2 C116.1 C119.1 C120.2 C121.2 C122.2 C123.2 C124.2 C125.2 C126.2 C127.2 C128.2 C129.2 C130.2 C131.2 C132.2 C133.2 C134.2 C135.2 C137.2 C139.2 C140.2 C142.2 C143.2 C144.2 C145.2 C146.2 C147.2 C148.2 C150.2 C151.2 C152.2 C153.2 C154.1 C155.2 C156.2 C157.2 C158.2 C159.2 C160.2 C161.2 C162.2 C163.2 C164.2 C165.2 C166.2 C167.2 C168.2 C169.2 C170.2 C171.2 C172.2 C173.2 C174.2 C175.2 C176.2 C178.2 C179.2 C180.2 C181.2 C182.2 C183.2 C184.2 C185.2 C186.2 C187.2 C188.2 C189.2 C190.2 C191.2 C192.2 C193.2 C194.2 C195.2 C196.2 C197.2 C198.2 C199.2 C200.2 C201.2 C202.2 C203.2 C204.2 C205.2 C206.2 C207.2 C208.2 C209.2 C210.2 C211.2 C212.2 C213.2 C214.2 C215.2 C216.2 C217.2 C218.2 C219.2 C220.2 C221.2 C222.2 C223.2 C224.2 C225.2 C226.2 C227.2 C228.2 C229.2 C230.2 C231.2 C232.2 C233.2 C234.2 C235.2 C236.2 C237.2 C238.2 C239.2 C240.2 C241.2 C242.2 C243.2 C244.2 C245.2 C246.2 C247.2 C248.2 C249.2 C250.2 C251.2 C252.2 C253.2 C254.2 C255.2 C256.2 C257.2 C258.2 C259.2 C260.2 C261.2 C262.2 C263.2 C265.2 C266.2 C267.2 C268.2 C269.2 C270.2 C271.2 C272.2 C273.2 C274.2 C275.2 C276.2 C277.2 C278.2 C279.2 C280.2 C281.2 C282.2 C283.2 C284.2 C285.2 C287.2 D8.1 D13.2 D14.4 H1.1 H1.3 H1.5 H1.7 H1.9 H1.11 H1.13 J1.5 J3.10 J5.1 J6.10 J8.3 J8.G1 J8.G2 J8.G3 J8.G4 J8.G5 J9.3 J9.G1 J9.G2 J9.G3 J9.G4 J9.G5 J12.2 J12.3 J12.4 J12.5 J13.10C J13.10F J13.11A J13.11D J13.12C J13.12F J13.13D J13.14C J13.14F J13.15A J13.15D J13.16C J13.16F J13.17A J13.17D J13.18C J13.18F J13.19A J13.19D J13.1A J13.1D J13.20C J13.20F J13.21A J13.21D J13.22C J13.22F J13.23A J13.23D J13.24C J13.24F J13.25A J13.25D J13.2C J13.2F J13.3A J13.3D J13.4C J13.4F J13.5A J13.5D J13.6C J13.6F J13.7A J13.7D J13.8C J13.8F J13.9A J13.9D J14.10C J14.10F J14.11A J14.11D J14.12C J14.12F J14.13D J14.14C J14.14F J14.15A J14.15D J14.16C J14.16F J14.17A J14.17D J14.18C J14.18F J14.19A J14.19D J14.1A J14.1D J14.20C J14.20F J14.21A J14.21D J14.22C J14.22F J14.23A J14.23D J14.24C J14.24F J14.25A J14.25D J14.2C J14.2F J14.3A J14.3D J14.4C J14.4F J14.5A J14.5D J14.6C J14.6F J14.7A J14.7D J14.8C J14.8F J14.9A J14.9D J15.2 J15.3 J15.8 J15.9 J15.12 J15.15 J15.18 J15.21 J15.24 J15.27 J15.28 J15.33 J15.34 J15.39 J15.40 J15.41 J15.42 J15.47 J15.48 J15.53 J15.54 J15.59 J15.60 J15.65 J15.66 J15.71 J15.72 J15.77 J15.78 J15.121 J15.122 J15.127 J15.128 J15.132 J15.133 J15.138 J15.139 J15.144 J15.145 J15.149 J15.150 J15.155 J15.156 J15.161 J15.162 J15.165 J15.168 J15.171 J15.172 J15.177 J15.178 J15.183 J15.184 J15.187 J15.190 J15.193 J15.196 J16.45 J16.46 J16.51 J16.52 J16.57 J16.58 J16.63 J16.64 J16.69 J16.70 J16.75 J16.76 J16.121 J16.122 J16.123 J16.124 J16.125 J16.126 J16.127 J16.128 J16.129 J16.130 J16.131 J16.132 J17.45 J17.46 J17.51 J17.52 J17.57 J17.58 J17.63 J17.64 J17.69 J17.70 J17.75 J17.76 J17.121 J17.122 J17.123 J17.124 J17.125 J17.126 J17.127 J17.128 J17.129 J17.130 J17.131 J17.132 J18.1 J18.2 L5.2 L7.2 MT1.1 MT2.1 MT3.1 MT4.1 Q5.2 R19.2 R20.2 R22.2 R23.2 R24.2 R25.2 R26.2 R28.2 R32.2 R33.1 R35.2 R46.1 R47.2 R48.1 R50.2 R52.2 R55.1 R57.2 R60.2 R62.1 R63.2 R67.2 R69.2 R70.2 R73.1 R77.1 R79.2 R81.2 R82.1 R84.1 R100.1 R101.1 R103.2 R107.2 R109.1 R111.1 R116.2 R121.2 R123.2 R127.2 R130.1 R132.2 R133.1 R135.1 R139.2 R142.2 R143.1 R146.2 R150.2 R151.2 R154.2 R155.2 R157.2 R159.1 R161.2 R167.2 R169.1 R204.2 R213.2 R217.2 R219.2 R227.1 R235.2 R248.2 R249.2 R259.2 R260.1 R261.2 SW2.1 SW2.2 SW3.1 SW3.2 TP1.1 TP5.1 TP22.1 TP24.1 U1.4 U1.8 U1.11 U2.4 U2.5 U3.7 U3.21 U4.1 U4.11 U4.12 U4.13 U4.21 U5.A1 U5.A2 U5.A7 U5.A12 U5.A17 U5.A22 U5.A27 U5.A32 U5.AA2 U5.AA7 U5.AA15 U5.AA17 U5.AA19 U5.AA21 U5.AA23 U5.AA27 U5.AB4 U5.AB12 U5.AB14 U5.AB16 U5.AB18 U5.AB20 U5.AB22 U5.AB24 U5.AB34 U5.AC1 U5.AC11 U5.AC17 U5.AC21 U5.AC26 U5.AC31 U5.AD8 U5.AD12 U5.AD18 U5.AD28 U5.AE5 U5.AE10 U5.AE15 U5.AE20 U5.AE25 U5.AF2 U5.AF12 U5.AF22 U5.AF32 U5.AG9 U5.AG19 U5.AG29 U5.AG34 U5.AH1 U5.AH6 U5.AH16 U5.AH26 U5.AJ3 U5.AJ13 U5.AJ23 U5.AJ33 U5.AK10 U5.AK20 U5.AK30 U5.AL2 U5.AL7 U5.AL17 U5.AL27 U5.AM4 U5.AM14 U5.AM24 U5.AM34 U5.AN1 U5.AN11 U5.AN21 U5.AN26 U5.AN31 U5.AP3 U5.AP8 U5.AP13 U5.AP18 U5.AP23 U5.AP28 U5.AP33 U5.B4 U5.B14 U5.B24 U5.B34 U5.C1 U5.C11 U5.C21 U5.C31 U5.D3 U5.D8 U5.D18 U5.D28 U5.D33 U5.E5 U5.E15 U5.E25 U5.F2 U5.F12 U5.F22 U5.F32 U5.G9 U5.G19 U5.G29 U5.G34 U5.H1 U5.H6 U5.H11 U5.H16 U5.H26 U5.J3 U5.J13 U5.J18 U5.J23 U5.J28 U5.J33 U5.K10 U5.K15 U5.K20 U5.K25 U5.K30 U5.L2 U5.L7 U5.L17 U5.L22 U5.L27 U5.M4 U5.M9 U5.M12 U5.M14 U5.M16 U5.M18 U5.M20 U5.M24 U5.M34 U5.N1 U5.N11 U5.N15 U5.N17 U5.N19 U5.N21 U5.N26 U5.N31 U5.P8 U5.P12 U5.P14 U5.P16 U5.P18 U5.P20 U5.P28 U5.R5 U5.R10 U5.R13 U5.R15 U5.R17 U5.R19 U5.R21 U5.R23 U5.R25 U5.T2 U5.T12 U5.T14 U5.T16 U5.T17 U5.T18 U5.T20 U5.T22 U5.T27 U5.T32 U5.U9 U5.U13 U5.U15 U5.U17 U5.U18 U5.U19 U5.U21 U5.U23 U5.U29 U5.U34 U5.V1 U5.V6 U5.V12 U5.V14 U5.V16 U5.V17 U5.V18 U5.V20 U5.V22 U5.V26 U5.W3 U5.W13 U5.W15 U5.W19 U5.W21 U5.W23 U5.W33 U5.Y10 U5.Y12 U5.Y14 U5.Y16 U5.Y18 U5.Y20 U5.Y22 U5.Y25 U5.Y30 U6.4 U7.1 U7.15 U7.16 U7.17 U7.18 U7.19 U7.29 U8.A1 U8.A2 U8.B6 U8.F1 U8.F5 U8.F6 U8.H1 U8.H4 U9.2 U10.A1 U10.A2 U10.B6 U10.F1 U10.F5 U10.F6 U10.H1 U10.H4 U11.A1 U11.A6 U11.A11 U11.A16 U11.A21 U11.A26 U11.AA1 U11.AA11 U11.AA21 U11.AA26 U11.AB8 U11.AB18 U11.AC5 U11.AC15 U11.AC25 U11.AD2 U11.AD12 U11.AD22 U11.AE4 U11.AE9 U11.AE14 U11.AE19 U11.AF1 U11.AF6 U11.AF11 U11.AF16 U11.AF21 U11.AF26 U11.B3 U11.B8 U11.B13 U11.B18 U11.C5 U11.C15 U11.C25 U11.D2 U11.D12 U11.D22 U11.E9 U11.E19 U11.F1 U11.F6 U11.F16 U11.F26 U11.G3 U11.G13 U11.G18 U11.G23 U11.H10 U11.H20 U11.J7 U11.J9 U11.J13 U11.J15 U11.J17 U11.K4 U11.K8 U11.K12 U11.K14 U11.K16 U11.K19 U11.K24 U11.L1 U11.L9 U11.L11 U11.L13 U11.L15 U11.L17 U11.L21 U11.L26 U11.M3 U11.M8 U11.M10 U11.M12 U11.M13 U11.M14 U11.M16 U11.M18 U11.N5 U11.N9 U11.N11 U11.N13 U11.N14 U11.N15 U11.N17 U11.N25 U11.P2 U11.P7 U11.P8 U11.P10 U11.P12 U11.P13 U11.P14 U11.P16 U11.P22 U11.R9 U11.R11 U11.R15 U11.R17 U11.R18 U11.R19 U11.T1 U11.T6 U11.T8 U11.T10 U11.T12 U11.T14 U11.T16 U11.T18 U11.T26 U11.U3 U11.U9 U11.U13 U11.U15 U11.U17 U11.U18 U11.U23 U11.V8 U11.V10 U11.V14 U11.V16 U11.V20 U11.W7 U11.W9 U11.W13 U11.W15 U11.W17 U11.Y4 U11.Y14 U11.Y16 U11.Y19 U11.Y24 U12.1 U12.15 U12.16 U12.17 U12.18 U12.19 U12.29 U13.1 U13.7 U13.14 U13.20 U13.41 U13.46 U13.53 U13.55 U13.60 U14.1 U14.7 U14.14 U14.20 U14.41 U14.46 U14.53 U14.55 U14.60 U15.2 U16.4 U16.7 U16.8 U16.11 U17.1 U17.11 U17.12 U17.13 U17.21 U18.3 U18.13 U18.20 U18.27 U18.33 U18.49 U18.58 U18.65 U18.80 U18.93 U18.116 U18.125 U19.3 U19.4 U20.B3 U20.B4 U20.D3 U20.D4 U20.E3 U20.E4 U20.G3 U20.G4 U20.K3 U20.K4 U20.M3 U20.M4 U20.N3 U20.N4 U20.R3 U20.R4 U21.1 U21.8 U21.15 U22.3 U23.5 U23.9
GND_EARTH,C154.2 D13.1 J1.6 J1.7 J1.8 J1.9 R121.1
GPIFADR0,U18.72 U20.J5
GPIFADR0/TST_HDR_BY2_0,J9.8 U5.K31 U20.J2
GPIFADR1,U18.73 U20.J6
GPIFADR1/TST_HDR_BY2_1,J9.10 U5.L31 U20.J1
GPIFADR2,U18.74 U20.K5
GPIFADR2/TST_HDR_BY2_2,J9.12 U5.P31 U20.K2
GPIFADR3,U18.75 U20.K6
GPIFADR3/TST_HDR_BY2_3,J9.14 U5.P30 U20.K1
GPIFADR4,U18.76 U20.L5
GPIFADR4/TST_HDR_BY2_4,J9.16 U5.N30 U20.L2
GPIFADR5,U18.77 U20.L6
GPIFADR5/TST_HDR_BY2_5,J9.18 U5.M31 U20.L1
GPIFADR6,U18.78 U20.M5
GPIFADR6/TST_HDR_BY2_6,J9.20 U5.R28 U20.M2
GPIFADR7,U18.79 U20.M6
GPIFADR7/TST_HDR_BY2_7,J9.22 U5.R29 U20.M1
GPIFADR8,U18.115 U20.N5
GPIFADR8/TST_HDR_BY3_0,J9.24 U5.T31 U20.N2
GPIO_A0,J6.9 U5.AG20
GPIO_A1,J6.8 U5.AF20
GPIO_A2,J6.7 U5.AF19
GPIO_A3,J6.6 U5.AH19
GPIO_A4,J6.5 U5.AG17
GPIO_A5,J6.4 U5.AG16
GPIO_A6,J6.3 U5.AH12
GPIO_A7,J6.2 U5.AG12
HSWAPEN,R76.2 U11.L18
INIT_ACTIVE,U5.AF21 U11.AA18
INTB_DDC,R58.2 U8.A3 U11.J11
LED0,D11.2 U5.AK19
LED1,D12.2 U5.AJ19
MBRST1_0,J13.14D RN4.9 TP28.1
MBRST1_1,J13.13C RN4.10
MBRST1_10,J13.14A RN3.11
MBRST1_11,J13.12E RN3.12
MBRST1_12,J13.16B RN3.13
MBRST1_13,J13.16A RN3.14
MBRST1_14,J13.12B RN3.15
MBRST1_15,J13.12A RN3.16
MBRST1_2,J13.15E RN4.11
MBRST1_3,J13.14E RN4.12
MBRST1_4,J13.13F RN4.13
MBRST1_5,J13.13E RN4.14
MBRST1_6,J13.14B RN4.15
MBRST1_7,J13.15C RN4.16
MBRST1_8,J13.15F RN3.9 TP11.1
MBRST1_9,J13.15B RN3.10
MBRST2_0,J14.14D RN2.9 TP16.1
MBRST2_1,J14.13C RN2.10
MBRST2_10,J14.14A RN1.11
MBRST2_11,J14.12E RN1.12
MBRST2_12,J14.16B RN1.13
MBRST2_13,J14.16A RN1.14
MBRST2_14,J14.12B RN1.15
MBRST2_15,J14.12A RN1.16
MBRST2_2,J14.15E RN2.11
MBRST2_3,J14.14E RN2.12
MBRST2_4,J14.13F RN2.13
MBRST2_5,J14.13E RN2.14
MBRST2_6,J14.14B RN2.15
MBRST2_7,J14.15C RN2.16
MBRST2_8,J14.15F RN1.9 TP20.1
MBRST2_9,J14.15B RN1.10
N12482172,R138.2 U18.32
N12487904,R10.2 U18.101
N12531568,R14.2 U18.99
N12533200,C21.1 R13.2 R14.1
N12538869,R127.1 R129.2 U18.85
N12560917,R26.1 U18.28
N12564506,R28.1 U18.29
N12565709,R32.1 U18.30
N12566914,R35.1 U18.31
N12568869,R20.1 U18.7
N12570070,R22.1 U18.8
N12571273,R25.1 U18.9
N12598472,R139.1 U18.35
N12676352,C163.1 D14.1 FB8.1 J1.1
N12739603,C175.1 U18.12 Y5.2
N12742169,C168.1 U18.11 Y5.1
N12857231,J7.2 R143.2 U19.2
N14646526,D1.2 R29.1
N17689429,R132.1 U5.H8
N17881342,RN1.8 U14.62
N17881344,R211.1 R219.1 U14.44
N17881394,C109.1 C124.1 D7.2 R90.2 U14.9
N17881419,C113.1 C122.1 L4.2 U14.10
N17881437,D7.1 L4.1 U14.8
N17881507,C247.1 C257.1 C265.1 R233.1 R249.1 U14.23 U14.28 U14.33 U14.38 U14.49 U14.63 U14.68 U14.73 U14.78
N17881569,R74.2 TP13.1 U14.43
N17881571,RN2.1 U14.39
N17881603,RN2.2 U14.37
N17881627,R213.1 R222.1 U14.45
N17881647,J10.2 R59.2 U14.6
N17881654,RN2.3 U14.34
N17881962,RN1.1 U14.79
N17881976,RN2.4 U14.32
N17881998,C116.2 C125.1 D4.1 R89.1 U14.13
N17882046,D4.2 L7.1 U14.12
N17882150,RN1.2 U14.77
N17882156,RN2.5 U14.29
N17882179,C237.1 C241.1 C246.1 C256.1 FB9.2 U14.11 U14.48 U14.50
N17882240,C87.1 C89.1 U14.47
N17882311,RN1.3 U14.74
N17882322,RN2.6 U14.27
N17882382,RN1.4 U14.72
N17882388,RN2.7 U14.24
N17882433,RN1.5 U14.69
N17882443,RN2.8 U14.22
N17882524,RN1.6 U14.67
N17882575,RN1.7 U14.64
N18950967,Q5.1 R33.2 R140.2
N19386929,L8.1 U16.1
N19387896,L8.2 U16.10
N19409179,R113.1 U16.5
N19410163,C149.2 R113.2 R115.2 R116.1
N19412140,C145.1 C149.1 R110.1 R115.1 U16.9
N19423987,C144.1 U16.3
N19433144,C1.1 C7.1 FB1.2 U1.3 U1.5
N19433283,C14.1 U1.6
N19433301,C11.1 FB1.1 R4.1
N19458944,C37.1 U4.17
N19472425,C26.2 L1.1 U4.6 U4.7 U4.8 U4.9 U4.10
N19481582,C40.1 L1.2 R41.1 U4.2
N19496784,C26.1 U4.5
N19536249,C62.1 U7.25
N19564427,C65.1 U7.5
N19565621,C65.2 L2.1 U7.6 U7.7 U7.8 U7.9 U7.10 U7.11 U7.12 U7.13 U7.14
N19610507,C85.1 L2.2 R61.1 U7.2
N19623241,C96.2 L3.1 U12.6 U12.7 U12.8 U12.9 U12.10 U12.11 U12.12 U12.13 U12.14
N19623245,C103.1 L3.2 R91.1 U12.2
N19623255,C95.1 U12.25
N19623373,C96.1 U12.5
N20172057,RN3.1 U13.79
N20173243,RN3.2 U13.77
N20174431,RN3.3 U13.74
N20175621,RN3.4 U13.72
N20176813,RN3.5 U13.69
N20178007,RN3.6 U13.67
N20179203,RN3.7 U13.64
N20180401,RN3.8 U13.62
N20181601,RN4.1 U13.39
N20182803,RN4.2 U13.37
N20184007,RN4.3 U13.34
N20185213,RN4.4 U13.32
N20186421,RN4.5 U13.29
N20187631,RN4.6 U13.27
N20188843,RN4.7 U13.24
N20190057,RN4.8 U13.22
N20219307,R65.1 R70.1 U13.44
N20224230,R64.1 R69.1 U13.45
N20316396,C250.1 C251.1 C252.1 C254.1 FB10.2 U13.11 U13.48 U13.50
N20316449,C231.1 C232.1 U13.47
N20340815,C111.1 C119.2 D5.1 R88.1 U13.13
N20340851,D5.2 L5.1 U13.12
N20362233,C120.1 C130.1 D6.2 R92.2 U13.9
N20362247,C104.1 C110.1 L6.2 U13.10
N20362278,D6.1 L6.1 U13.8
N20378881,C238.1 C245.1 C253.1 R214.1 R248.1 U13.23 U13.28 U13.33 U13.38 U13.49 U13.63 U13.68 U13.73 U13.78
N20410950,R75.2 TP12.1 U13.43
N20628237,C150.1 FB6.2 J13.1B J13.1C
N20672663,C131.1 FB3.2 J13.13A J13.13B
N20672701,C282.1 FB11.2 J13.25E J13.25F
N20882996,C152.1 FB7.2 J14.13A J14.13B
N20883028,C139.1 FB5.2 J14.25E J14.25F
N20883056,C133.1 FB4.2 J14.1B J14.1C
N21444422,D15.2 R263.1
N21444465,BT5.2 R261.1
N21444479,BT5.1 D15.1
N21570486,D2.1 R145.1
N21572782,D16.2 R146.1
N21577554,R153.2 U10.C2
N21577700,R148.2 U10.B3
N21841068,J4.2 R142.1 U10.G3
N21854268,R57.1 U10.G4
N25461313,D3.1 R147.1
N25461323,D17.2 R150.1
N32058041,C67.1 FB2.2 R45.1 U9.4
N32058049,R45.2 U9.1
N32058067,R44.1 U9.3
N35815705,R168.2 U23.7
N35930174,R160.2 R169.2 U23.6
N37418856,R128.2 U5.H7
N37614906,R151.1 R152.1 U19.7
N37706222,TP8.1 U18.34
N38502459,R137.1 U18.1
N38505147,R34.2 R137.2 R138.1
N39071155,C151.1 L9.2 R117.1 R120.1 R264.2
N39071167,C141.2 L9.1 U17.6 U17.7 U17.8 U17.9 U17.10
N39071184,C138.2 C286.1 R103.1 R104.2 R106.1 U17.2
N39071297,C141.1 U17.5
N39071309,R106.2 R262.2 R264.1
N39071470,C143.1 U17.17
N39071546,C286.2 R262.1
N39502832,F5.1 J12.1 J18.3 J18.4
N39711612,C136.2 R104.1
N39714072,C136.1 C138.1 U17.3
N41021981,R123.1 U5.M27
N41041536,R122.2 U5.N27
N53661741,R53.2 U8.C2
N53662038,R49.2 U8.B3
N55969993,R21.2 U5.R9
N55982593,R23.1 U5.R8
N56121568,J11.2 R60.1 U8.G3
N56121574,R47.1 U8.G4
N59183238,R108.2 R265.2 SW4.1
N9169270,D9.1 R112.2
N9169274,D10.1 R114.2
N9169280,D11.1 R118.2
N9169288,D12.1 R119.2
NS_FLIP,U5.AE24 U11.F19
OVERVOTLAGE_G,Q1.4 U15.4
POWER_IN_F,F5.2 Q1.5 Q1.6 Q1.7 Q1.8 U15.5
POWER_STANDBY#,C140.1 R107.1 R265.1 SW4.2 TP26.1 U17.18 U23.3
PROGB_DDC,R51.2 U8.D1 U11.J18
PROM_CCK_DDC,R49.1 R50.1 R53.1 R56.2 U11.J10
PROM_D0_DDC,U8.H6 U11.K11
PWRGD,R159.2 R168.1 TP15.1 U22.2
PWRGD_1P0,C58.1 C94.1 R102.2 U7.26 U12.26 U17.4
PWRGD_2P5,C38.1 R31.2 U4.18 U7.4
PWR_FLOAT,U11.AC17 U22.4
RDWR_B,R81.1 U11.P18
RESET,R227.2 R228.1 TP6.1 U5.AG15
RESET_5V,R228.2 U23.2
ROWAD_0,U5.AJ10 U11.D14
ROWAD_1,U5.AH10 U11.D15
ROWAD_10,U5.AD24 U11.G16
ROWAD_2,U5.AD11 U11.E15
ROWAD_3,U5.AE11 U11.F14
ROWAD_4,U5.AJ30 U11.G14
ROWAD_5,U5.AH30 U11.E16
ROWAD_6,U5.AH29 U11.F15
ROWAD_7,U5.AG30 U11.G15
ROWAD_8,U5.AD26 U11.E17
ROWAD_9,U5.AD25 U11.F17
ROWMD_0,U5.AE13 U11.H17
ROWMD_1,U5.AD20 U11.H16
RST2BLKZ,U5.AE23 U11.E18
RST_ACTIVE,U5.AF13 U11.AB16
SCPCLK,R97.1 R105.1 TP31.1 U11.AB15 U13.56 U14.56
SCPDI,J13.11E J14.11E R256.2 TP18.1 U11.AA15 U13.42 U14.42
SCPDO,R71.1 R95.2 R96.1 TP7.1 U11.AA14 U13.57 U14.57
STEPVCC,U5.AE12 U11.Y13
TCK_JTAG,H1.6 U5.AA13 U8.H3 U10.H3 U11.U11
TDI_DDC,R38.2 U8.G1
TDI_JTAG,H1.10 U10.G1
TDO_DDC,R40.1 U11.W10
TDO_JTAG,H1.8 R39.2 R40.2
TDO_V5,R38.1 R39.1 U5.AC14
TDO_XCF16,U5.AC13 U10.E6
TDO_XCF16DDC,U8.E6 U11.V11
TMS_JTAG,H1.4 U5.AB13 U8.E2 U10.E2 U11.V12
USB_5P0V,C164.1 FB8.2 R129.1 R140.1
USB_A_3P3V,C9.1 C12.1 F1.1 U18.10 U18.17
USB_CFG_SEL,R29.2 R156.2 U18.82 U21.2
USB_CONNECTED#,J5.3 Q5.3 R141.1
USB_CTRL0,U18.69 U20.P5
USB_CTRL0/TST_HDR_BY3_1,J9.26 U5.R31 U20.P2
USB_CTRL1,U18.70 U20.P6
USB_CTRL1/TST_HDR_BY3_2,J9.28 U5.U30 U20.P1
USB_CTRL2,U18.71 U20.R5
USB_CTRL2/TST_HDR_BY3_3,J9.30 U5.T30 U20.R2
USB_CTRL3,U18.66 U20.R6
USB_CTRL3/TST_HDR_BY3_4,J9.32 U5.T28 U20.R1
USB_DPN,R124.2 U18.19
USB_DPP,R125.2 U18.18
USB_EXT_DPN,D14.3 J1.2 L10.4
USB_EXT_DPP,D14.5 J1.3 L10.1
USB_FD0,U18.44 U20.A5
USB_FD0/TST_HDR_BY0_0,J9.7 U5.H29 U20.A2
USB_FD1,U18.45 U20.A6
USB_FD1/TST_HDR_BY0_1,J9.9 U5.H30 U20.A1
USB_FD10,U18.104 U20.F5
USB_FD10/TST_HDR_BY1_2,J9.27 U5.L30 U20.F2
USB_FD11,U18.105 U20.F6
USB_FD11/TST_HDR_BY1_3,J9.29 U5.F31 U20.F1
USB_FD12,U18.121 U20.G5
USB_FD12/TST_HDR_BY1_4,J9.31 U5.L29 U20.G2
USB_FD13,U18.122 U20.G6
USB_FD13/TST_HDR_BY1_5,J9.33 U5.E29 U20.G1
USB_FD14,U18.123 U20.H6
USB_FD14/TST_HDR_BY1_6,J9.35 U5.E31 U20.H1
USB_FD15,U18.124 U20.H5
USB_FD15/TST_HDR_BY1_7,J9.37 U5.M30 U20.H2
USB_FD2,U18.46 U20.B5
USB_FD2/TST_HDR_BY0_2,J9.11 U5.J31 U20.B2
USB_FD3,U18.47 U20.B6
USB_FD3/TST_HDR_BY0_3,J9.13 U5.G30 U20.B1
USB_FD4,U18.54 U20.C5
USB_FD4/TST_HDR_BY0_4,J9.15 U5.J30 U20.C2
USB_FD5,U18.55 U20.C6
USB_FD5/TST_HDR_BY0_5,J9.17 U5.G31 U20.C1
USB_FD6,U18.56 U20.D5
USB_FD6/TST_HDR_BY0_6,J9.19 U5.J29 U20.D2
USB_FD7,U18.57 U20.D6
USB_FD7/TST_HDR_BY0_7,J9.21 U5.F29 U20.D1
USB_FD8,U18.102 U20.E5
USB_FD8/TST_HDR_BY1_0,J9.23 U5.K29 U20.E2
USB_FD9,U18.103 U20.E6
USB_FD9/TST_HDR_BY1_1,J9.25 U5.F30 U20.E1
USB_FPGA_CLK,U18.50 U21.5 U21.6
USB_FPGA_D,U18.111 U21.10 U21.11
USB_FPGA_DONE_IV,R2.2 U18.83
USB_FPGA_INIT_B,R8.2 U18.84
USB_FPGA_PROGB,R126.2 U18.89
USB_FPGA_RESET,U18.90 U20.T1
USB_FPGA_RESET/TST_HDR_BY3_5,J9.34 U5.T29 U20.T6
USB_F_DPN,L10.3 R124.1
USB_F_DPP,L10.2 R125.1
USB_GPIO_B0,J3.9 U18.108
USB_GPIO_B1,J3.8 U18.109
USB_GPIO_B2,J3.7 U18.110
USB_GPIO_B3,J3.6 U18.112
USB_GPIO_B4,J3.5 U18.113
USB_GPIO_B5,J3.4 U18.114
USB_GPIO_B6,J3.3 U18.91
USB_GPIO_B7,J3.2 U18.92
USB_IF_CLK/TEST_CLK_0,J9.5 R34.1 U5.N29
USB_INT5#,R3.1 U18.106 U20.T2
USB_INT5#/TST_HDR_BY3_6,J9.36 U5.U27 U20.T5
USB_MICTOR_OE#,J5.2 R30.1 U20.A4 U20.H4 U20.J4 U20.T4
USB_RDY0,U5.R26 U18.4
USB_RDY1,U5.R27 U18.5
USB_RDY2,U5.U26 U18.6
V5_CCLK,R155.1 R158.2 U5.M13 U21.7
V5_CS_B,R19.1 U5.M23
V5_D0,U5.N13 U21.9
V5_DONE,D2.2 R1.2 R2.1 U5.N14 U10.B4
V5_DXN,TP4.1 U5.W17
V5_DXP,TP2.1 U5.W18
V5_FLASH_RDY,U5.H22 U6.6
V5_FLASH_SCK,U2.7 U5.H23
V5_FLASH_SI,U2.6 U5.G13
V5_FLASH_SO,U5.H12 U6.7
V5_HSWAP_EN,R27.2 U5.N22
V5_INIT_B,R8.1 R15.2 U5.L13 U10.A3
V5_M0,R130.2 R131.2 U5.AD21
V5_M1,R133.2 R134.2 U5.AC22
V5_M2,R135.2 R136.2 U5.AD22
V5_PROGRAM_B,R37.2 R126.1 U5.M22 U10.D1
V5_PWR_FLOAT#,U5.AG22 U22.1
V5_RDWR,R24.1 U5.N23
V5_VBATT,D15.3 R260.2 U5.P22
VBATT_0,R72.2 U11.K18
VBIAS,C101.1 C108.1 R92.1 U13.21 U13.30 U13.31 U13.40 U13.61 U13.70 U13.71 U13.80
VBIAS_2,C102.1 C107.1 R90.1 U14.21 U14.30 U14.31 U14.40 U14.61 U14.70 U14.71 U14.80
VCC_12V,C235.1 C240.1 FB9.1 FB10.1 R110.2 TP21.1
VCC_1P0V,C174.1 C176.1 C184.1 C185.1 C191.1 C195.1 C200.1 C284.1 R120.2 TP32.1 U5.AA14 U5.AA16 U5.AA18 U5.AA20 U5.AA22 U5.AB15 U5.AB17 U5.AB19 U5.AB21 U5.AC16 U5.AC18 U5.AD17 U5.L18 U5.M15 U5.M17 U5.M19 U5.M21 U5.N16 U5.N18 U5.N20 U5.P13 U5.P15 U5.P17 U5.P19 U5.P21 U5.R14 U5.R16 U5.R18 U5.R20 U5.R22 U5.T13 U5.T15 U5.T19 U5.T21 U5.U12 U5.U14 U5.U16 U5.U20 U5.U22 U5.V13 U5.V15 U5.V19 U5.V21 U5.W12 U5.W14 U5.W16 U5.W20 U5.W22 U5.Y13 U5.Y15 U5.Y17 U5.Y19 U5.Y21
VCC_1P0V_DDC,C114.1 C285.1 R117.2 TP29.1 U11.H15 U11.J12 U11.J14 U11.J16 U11.K9 U11.K13 U11.K15 U11.L10 U11.L12 U11.L14 U11.L16 U11.M9 U11.M11 U11.M15 U11.N10 U11.N12 U11.N16 U11.P9 U11.P11 U11.P15 U11.R10 U11.R12 U11.R16 U11.T9 U11.T11 U11.T13 U11.T15 U11.U10 U11.U12 U11.U14 U11.U16 U11.V9 U11.V13 U11.V15 U11.W14 U11.Y15
VCC_1P8V,C5.1 C8.1 C31.1 C45.1 C48.1 C49.1 C56.1 C61.1 C63.1 C66.1 C69.1 C71.1 C72.1 C77.1 C80.1 C84.1 C88.1 C92.1 C93.1 C100.1 C115.1 C155.1 C165.1 C167.1 C169.1 C179.1 C181.1 C183.1 C190.1 C194.1 J15.81 J15.82 J15.87 J15.88 J15.95 J15.96 J15.103 J15.104 J15.111 J15.112 J15.117 J15.118 R21.1 R87.2 R91.2 R93.2 R122.1 R128.1 TP25.1 U1.1 U1.2 U5.B29 U5.D13 U5.E30 U5.F7 U5.F27 U5.G4 U5.G14 U5.J8 U5.K5 U5.N6 U5.P3 U8.B1 U8.E1 U8.G6 U10.B1 U10.E1 U10.G6
VCC_2P5V,C17.1 C22.1 C29.1 C30.1 C33.1 C34.1 C35.1 C46.1 C50.1 C51.1 C52.1 C54.1 C55.1 C57.1 C59.1 C60.1 C64.1 C73.1 C74.1 C75.1 C76.1 C79.1 C81.1 C82.1 C83.1 C90.1 C91.1 C97.1 C112.1 C117.1 C118.1 C156.1 C157.1 C158.1 C160.1 C162.1 C171.1 C192.1 C199.1 C202.1 C211.1 C217.1 C223.1 C224.1 C244.1 C249.1 C267.1 C270.1 C278.1 C279.1 FB2.1 H1.2 J2.3 J2.6 J2.9 J2.12 J2.15 J4.1 J6.1 J11.1 R1.1 R15.1 R27.1 R37.1 R42.1 R43.1 R51.1 R54.1 R56.1 R58.1 R59.1 R61.2 R64.2 R65.2 R66.2 R68.2 R72.1 R74.1 R75.1 R76.1 R83.1 R85.1 R86.1 R95.1 R112.1 R114.1 R118.1 R119.1 R131.1 R134.1 R136.1 R145.2 R156.1 R158.1 R162.1 R185.1 R199.1 R211.2 R222.2 R244.1 R255.1 R256.1 TP10.1 U5.AA12 U5.AC12 U5.AD3 U5.AD13 U5.AD23 U5.AD33 U5.AE30 U5.AF7 U5.AF17 U5.AF27 U5.AG4 U5.AG14 U5.AG24 U5.AH11 U5.AH21 U5.AH31 U5.AJ8 U5.AJ18 U5.AJ28 U5.AK5 U5.AK15 U5.AK25 U5.AL12 U5.AL22 U5.AL32 U5.AM9 U5.AM19 U5.AM29 U5.AN6 U5.AN16 U5.B9 U5.B19 U5.C6 U5.C16 U5.C26 U5.D23 U5.E10 U5.F17 U5.G24 U5.L12 U5.N12 U5.P23 U5.R12 U5.T23 U5.U24 U5.V11 U5.V23 U5.Y23 U8.B2 U8.C6 U8.D6 U8.G5 U8.H2 U10.B2 U10.C6 U10.D6 U10.G5 U10.H2 U11.AA6 U11.AA16 U11.AB3 U11.AB13 U11.AC10 U11.AD7 U11.AD17 U11.B23 U11.C10 U11.C20 U11.D7 U11.D17 U11.E4 U11.E14 U11.E24 U11.F11 U11.F21 U11.G8 U11.H5 U11.H25 U11.J2 U11.J8 U11.J22 U11.K17 U11.L6 U11.L8 U11.M17 U11.M23 U11.N8 U11.N20 U11.P17 U11.R4 U11.R8 U11.R24 U11.T17 U11.T21 U11.U8 U11.V5 U11.V17 U11.V25 U11.W2 U11.W8 U11.W12 U11.W16 U11.W22 U11.Y9 U21.14 U21.16 U22.5
VCC_2P5V_EXP1,C186.1 C187.1 C196.1 C204.1 C210.1 J16.5 J16.6 J16.11 J16.12 J16.17 J16.18 J16.23 J16.24 J16.29 J16.30 J16.35 J16.36 R42.2
VCC_2P5V_EXP2,C180.1 C182.1 C193.1 C206.1 C207.1 J17.5 J17.6 J17.11 J17.12 J17.17 J17.18 J17.23 J17.24 J17.29 J17.30 J17.35 J17.36 R43.2
VCC_3P3V,C13.1 C15.1 C16.1 C17.2 C18.1 C19.1 C22.2 C23.1 C24.1 C25.1 C28.1 C29.2 C30.2 C33.2 C34.2 C35.2 C36.1 C41.1 C43.1 C44.1 C46.2 C51.2 C52.2 C64.2 C73.2 C78.1 C81.2 C86.1 C90.2 C91.2 C97.2 C117.2 C118.2 C127.1 C135.1 C146.1 C159.1 C161.1 C173.1 C201.1 C212.1 C213.1 C214.1 C219.1 C281.1 D1.1 F1.2 FB4.1 FB5.1 FB6.1 FB11.1 J2.1 J2.4 J2.7 J2.10 J2.13 J3.1 J7.1 J15.199 R3.2 R5.1 R6.1 R7.1 R9.1 R10.1 R11.2 R13.1 R16.1 R17.2 R30.2 R36.1 R41.2 R78.1 R80.1 R141.2 R144.2 R147.2 R149.2 R152.2 R257.1 R263.2 TP9.1 U2.1 U3.6 U3.22 U5.H31 U5.L32 U5.M29 U6.1 U6.5 U18.2 U18.26 U18.43 U18.48 U18.64 U18.68 U18.81 U18.100 U18.107 U19.1 U19.8 U20.C3 U20.C4 U20.F3 U20.F4 U20.L3 U20.L4 U20.P3 U20.P4
VCC_3P3V_EXP1,C258.1 C261.1 C273.1 C275.1 C277.1 J16.85 J16.86 J16.91 J16.92 J16.97 J16.98 J16.103 J16.104 J16.109 J16.110 J16.115 J16.116 R80.2
VCC_3P3V_EXP2,C255.1 C262.1 C269.1 C276.1 C280.1 J17.85 J17.86 J17.91 J17.92 J17.97 J17.98 J17.103 J17.104 J17.109 J17.110 J17.115 J17.116 R78.2
VCC_5P0V,C10.1 C39.1 C47.1 C68.1 C70.1 C98.1 C99.1 C142.1 C147.1 C228.1 C229.1 C230.1 C234.1 C239.1 C243.1 C287.1 Q1.1 Q1.2 Q1.3 R31.1 R102.1 R108.1 R160.1 U1.7 U1.9 U1.10 U4.14 U4.15 U4.16 U4.19 U7.20 U7.21 U7.22 U7.23 U7.24 U7.27 U12.20 U12.21 U12.22 U12.23 U12.24 U12.27 U16.2 U16.6 U17.14 U17.15 U17.16 U23.4
VCC_BANK11,C3.1 J2.5 U5.P33 U5.R30 U5.V31
VCC_BANK12,C6.1 J2.8 U5.T7 U5.U4 U5.W8
VCC_BANK13,C4.1 J2.11 U5.AA32 U5.AB29 U5.W28
VCC_BANK14,C153.1 J2.14 U5.AB9 U5.AC6 U5.Y5
VCC_BANK3,C2.1 C20.1 C42.1 J2.2 SW1.1 SW1.2 SW1.3 SW1.4 SW1.5 SW1.6 SW1.7 SW1.8 U2.8 U5.E20 U5.H21 U6.8
VCC_VREF,C32.1 C53.1 C166.1 C170.1 C172.1 C178.1 C188.1 C189.1 C197.1 C198.1 C203.1 C205.1 C208.1 C209.1 C216.1 C259.1 C260.1 C268.1 C271.1 C272.1 C274.1 F2.1 J15.1 R4.2 TP3.1 U5.G7 U5.J26 U5.K19 U5.K26 U5.L10 U5.M6 U5.R7
VCC_VTT,C27.1 C215.1 C218.1 C220.1 C221.1 C222.1 C225.1 C226.1 C227.1 C233.1 C236.1 C242.1 C248.1 F2.2 RP5.5 RP5.6 RP5.7 RP5.8 RP6.5 RP6.6 RP6.7 RP6.8 RP7.5 RP7.6 RP7.7 RP7.8 RP8.5 RP8.6 RP8.7 RP8.8 RP9.5 RP9.6 RP9.7 RP9.8 RP10.5 RP10.6 RP10.7 RP10.8
VLED0,D9.2 U11.AC18
VLED1,D10.2 U11.AD18
VOFF_1,C121.1 D8.2 FB3.1 R214.2
VOFF_2,C148.1 FB7.1 R233.2
VRST,C263.1 C266.1 R88.2 U13.25 U13.26 U13.35 U13.36 U13.65 U13.66 U13.75 U13.76 U13.81
VRST_2,C105.1 C106.1 R89.2 U14.25 U14.26 U14.35 U14.36 U14.65 U14.66 U14.75 U14.76 U14.81
WDT_ENBLZ,U5.AF15 U11.AA13
XCF_CCLK,R148.1 R153.1 U21.3 U21.4
XCF_D0,U10.H6 U21.12 U21.13
