# Created by Ultra Librarian Gold 8.1.204 Copyright � 1999-2016
# Vinay Jayaram - Server, Texas Instruments

StartFootprints

Footprint (Name "0402")
Pad (Name "1") (Location -16.5, 0) (Surface True) (Rotation 0)
PadShape (Size 22, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 16.5, 0) (Surface True) (Rotation 0)
PadShape (Size 22, 24) (Shape Rectangular) (Layer Top)
EndPad
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name 0402.stp)
EndFootprint

Footprint (Name "MXA16A")
Pad (Name "1") (Location -110.2362, 89.5669) (Surface True) (Rotation 0) (ExpandPaste -5.90550994873047)
PadShape (Size 62.99213028, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -110.2362, 63.9764) (Surface True) (Rotation 0) (ExpandPaste -5.90550994873047)
PadShape (Size 62.99213028, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -110.2362, 38.3858) (Surface True) (Rotation 0) (ExpandPaste -5.90550994873047)
PadShape (Size 62.99213028, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -110.2362, 12.7953) (Surface True) (Rotation 0) (ExpandPaste -5.90550994873047)
PadShape (Size 62.99213028, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -110.2362, -12.7952) (Surface True) (Rotation 0) (ExpandPaste -5.90550994873047)
PadShape (Size 62.99213028, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -110.2362, -38.3858) (Surface True) (Rotation 0) (ExpandPaste -5.90550994873047)
PadShape (Size 62.99213028, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -110.2362, -63.9763) (Surface True) (Rotation 0) (ExpandPaste -5.90550994873047)
PadShape (Size 62.99213028, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -110.2362, -89.5669) (Surface True) (Rotation 0) (ExpandPaste -5.90550994873047)
PadShape (Size 62.99213028, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 110.2362, -89.5669) (Surface True) (Rotation 180) (ExpandPaste -5.90550994873047)
PadShape (Size 62.99213028, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 110.2362, -63.9764) (Surface True) (Rotation 180) (ExpandPaste -5.90550994873047)
PadShape (Size 62.99213028, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 110.2362, -38.3858) (Surface True) (Rotation 180) (ExpandPaste -5.90550994873047)
PadShape (Size 62.99213028, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 110.2362, -12.7953) (Surface True) (Rotation 180) (ExpandPaste -5.90550994873047)
PadShape (Size 62.99213028, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 110.2362, 12.7952) (Surface True) (Rotation 180) (ExpandPaste -5.90550994873047)
PadShape (Size 62.99213028, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 110.2362, 38.3858) (Surface True) (Rotation 180) (ExpandPaste -5.90550994873047)
PadShape (Size 62.99213028, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 110.2362, 63.9763) (Surface True) (Rotation 180) (ExpandPaste -5.90550994873047)
PadShape (Size 62.99213028, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 110.2362, 89.5669) (Surface True) (Rotation 180) (ExpandPaste -5.90550994873047)
PadShape (Size 62.99213028, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandPaste -59.0550994873047)
PadShape (Size 118.11019897, 118.11019897) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-140.7523, 94.4925)
Point (-140.7523, 84.6414)
Point (-79.7201, 84.6414)
Point (-79.7201, 94.4925)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-140.7523, 68.9019)
Point (-140.7523, 59.0509)
Point (-79.7201, 59.0509)
Point (-79.7201, 68.9019)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-140.7523, 43.3114)
Point (-140.7523, 33.4603)
Point (-79.7201, 33.4603)
Point (-79.7201, 43.3114)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-140.7523, 17.7208)
Point (-140.7523, 7.8698)
Point (-79.7201, 7.8698)
Point (-79.7201, 17.7208)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-140.7523, -7.8697)
Point (-140.7523, -17.7208)
Point (-79.7201, -17.7208)
Point (-79.7201, -7.8697)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-140.7523, -33.4603)
Point (-140.7523, -43.3113)
Point (-79.7201, -43.3113)
Point (-79.7201, -33.4603)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-140.7523, -59.0508)
Point (-140.7523, -68.9019)
Point (-79.7201, -68.9019)
Point (-79.7201, -59.0508)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-140.7523, -84.6414)
Point (-140.7523, -94.4924)
Point (-79.7201, -94.4924)
Point (-79.7201, -84.6414)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (79.7201, -84.6414)
Point (79.7201, -94.4925)
Point (140.7523, -94.4925)
Point (140.7523, -84.6414)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (79.7201, -59.0509)
Point (79.7201, -68.9019)
Point (140.7523, -68.9019)
Point (140.7523, -59.0509)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (79.7201, -33.4603)
Point (79.7201, -43.3114)
Point (140.7523, -43.3114)
Point (140.7523, -33.4603)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (79.7201, -7.8698)
Point (79.7201, -17.7208)
Point (140.7523, -17.7208)
Point (140.7523, -7.8698)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (79.7201, 17.7208)
Point (79.7201, 7.8697)
Point (140.7523, 7.8697)
Point (140.7523, 17.7208)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (79.7201, 43.3113)
Point (79.7201, 33.4603)
Point (140.7523, 33.4603)
Point (140.7523, 43.3113)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (79.7201, 68.9019)
Point (79.7201, 59.0508)
Point (140.7523, 59.0508)
Point (140.7523, 68.9019)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (79.7201, 94.4924)
Point (79.7201, 84.6414)
Point (140.7523, 84.6414)
Point (140.7523, 94.4924)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-55.11809949, 55.11809949)
Point (-55.11809949, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 55.11809949)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-55.11809949, -3.937)
Point (-55.11809949, -55.11809949)
Point (-3.937, -55.11809949)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 55.11809949)
Point (3.937, 3.937)
Point (55.11809949, 3.937)
Point (55.11809949, 55.11809949)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -55.11809949)
Point (55.11809949, -55.11809949)
Point (55.11809949, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-141.7323, 95.4725)
Point (-141.7323, 83.6614)
Point (-78.7401, 83.6614)
Point (-78.7401, 95.4725)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-141.7323, 69.8819)
Point (-141.7323, 58.0709)
Point (-78.7401, 58.0709)
Point (-78.7401, 69.8819)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-141.7323, 44.2914)
Point (-141.7323, 32.4803)
Point (-78.7401, 32.4803)
Point (-78.7401, 44.2914)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-141.7323, 18.7008)
Point (-141.7323, 6.8898)
Point (-78.7401, 6.8898)
Point (-78.7401, 18.7008)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-141.7323, -6.8897)
Point (-141.7323, -18.7008)
Point (-78.7401, -18.7008)
Point (-78.7401, -6.8897)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-141.7323, -32.4803)
Point (-141.7323, -44.2913)
Point (-78.7401, -44.2913)
Point (-78.7401, -32.4803)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-141.7323, -58.0708)
Point (-141.7323, -69.8819)
Point (-78.7401, -69.8819)
Point (-78.7401, -58.0708)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-141.7323, -83.6614)
Point (-141.7323, -95.4724)
Point (-78.7401, -95.4724)
Point (-78.7401, -83.6614)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (78.7401, -83.6614)
Point (78.7401, -95.4725)
Point (141.7323, -95.4725)
Point (141.7323, -83.6614)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (78.7401, -58.0709)
Point (78.7401, -69.8819)
Point (141.7323, -69.8819)
Point (141.7323, -58.0709)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (78.7401, -32.4803)
Point (78.7401, -44.2914)
Point (141.7323, -44.2914)
Point (141.7323, -32.4803)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (78.7401, -6.8898)
Point (78.7401, -18.7008)
Point (141.7323, -18.7008)
Point (141.7323, -6.8898)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (78.7401, 18.7008)
Point (78.7401, 6.8897)
Point (141.7323, 6.8897)
Point (141.7323, 18.7008)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (78.7401, 44.2913)
Point (78.7401, 32.4803)
Point (141.7323, 32.4803)
Point (141.7323, 44.2913)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (78.7401, 69.8819)
Point (78.7401, 58.0708)
Point (141.7323, 58.0708)
Point (141.7323, 69.8819)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (78.7401, 95.4724)
Point (78.7401, 83.6614)
Point (141.7323, 83.6614)
Point (141.7323, 95.4724)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (0, 59.05509949)
Point (0, 59.05509949)
Point (0, 59.05509949)
Point (0, 59.05509949)
Point (0, 59.05509949)
Point (0, 59.05509949)
Point (0, 59.05509949)
Point (0, 59.05509949)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (0, -59.05509949)
Point (0, -59.05509949)
Point (0, -59.05509949)
Point (0, -59.05509949)
Point (0, -59.05509949)
Point (0, -59.05509949)
Point (0, -59.05509949)
Point (0, -59.05509949)
EndPolygon
Polygon (PointCount 8) (Layer TopLayer) 
Point (0, 59.05509949)
Point (0, 59.05509949)
Point (0, 59.05509949)
Point (0, 59.05509949)
Point (0, 59.05509949)
Point (0, 59.05509949)
Point (0, 59.05509949)
Point (0, 59.05509949)
EndPolygon
Polygon (PointCount 8) (Layer TopLayer) 
Point (0, -59.05509949)
Point (0, -59.05509949)
Point (0, -59.05509949)
Point (0, -59.05509949)
Point (0, -59.05509949)
Point (0, -59.05509949)
Point (0, -59.05509949)
Point (0, -59.05509949)
EndPolygon
Line (Width 6) (Start -98.58270264, -110.39369965) (End 98.58270264, -110.39369965) (Layer TopOverlay) 
Line (Width 6) (Start 98.58270264, -110.39369965) (End 98.58270264, -98.47240995) (Layer TopOverlay) 
Line (Width 6) (Start 98.58270264, 110.39369965) (End -98.58270264, 110.39369965) (Layer TopOverlay) 
Line (Width 6) (Start -98.58270264, 110.39369965) (End -98.58270264, 98.47240995) (Layer TopOverlay) 
Line (Width 6) (Start -98.58270264, 80.66139005) (End -98.58270264, 72.88190995) (Layer TopOverlay) 
Line (Width 6) (Start -98.58270264, 55.07089005) (End -98.58270264, 47.29130995) (Layer TopOverlay) 
Line (Width 6) (Start -98.58270264, 29.48029005) (End -98.58270264, 21.70080995) (Layer TopOverlay) 
Line (Width 6) (Start -98.58270264, 3.88979005) (End -98.58270264, -3.88969005) (Layer TopOverlay) 
Line (Width 6) (Start -98.58270264, -21.70070995) (End -98.58270264, -29.48029005) (Layer TopOverlay) 
Line (Width 6) (Start -98.58270264, -47.29130995) (End -98.58270264, -55.07079005) (Layer TopOverlay) 
Line (Width 6) (Start -98.58270264, -72.88180995) (End -98.58270264, -80.66139005) (Layer TopOverlay) 
Line (Width 6) (Start -98.58270264, -98.47240995) (End -98.58270264, -110.39369965) (Layer TopOverlay) 
Line (Width 6) (Start 98.58270264, -80.66139005) (End 98.58270264, -72.88190995) (Layer TopOverlay) 
Line (Width 6) (Start 98.58270264, -55.07089005) (End 98.58270264, -47.29130995) (Layer TopOverlay) 
Line (Width 6) (Start 98.58270264, -29.48029005) (End 98.58270264, -21.70080995) (Layer TopOverlay) 
Line (Width 6) (Start 98.58270264, -3.88979005) (End 98.58270264, 3.88969005) (Layer TopOverlay) 
Line (Width 6) (Start 98.58270264, 21.70070995) (End 98.58270264, 29.48029005) (Layer TopOverlay) 
Line (Width 6) (Start 98.58270264, 47.29130995) (End 98.58270264, 55.07079005) (Layer TopOverlay) 
Line (Width 6) (Start 98.58270264, 72.88180995) (End 98.58270264, 80.66139005) (Layer TopOverlay) 
Line (Width 6) (Start 98.58270264, 98.47240995) (End 98.58270264, 110.39369965) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -177.22833252, 89.56694794) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name MXA16A.stp)
EndFootprint

Footprint (Name "0603")
Pad (Name "1") (Location -27.5, 0) (Surface True) (Rotation 0)
PadShape (Size 26, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 27.5, 0) (Surface True) (Rotation 0)
PadShape (Size 26, 38) (Shape Rectangular) (Layer Top)
EndPad
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name 0603.stp)
EndFootprint

Footprint (Name "0805")
Pad (Name "1") (Location -35.5, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 57) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 35.5, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 57) (Shape Rectangular) (Layer Top)
EndPad
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name 0805.stp)
EndFootprint

Footprint (Name "DNH0008A")
Pad (Name "1") (Location -61.0236, 38.3859) (Surface True) (Rotation 270) (ExpandMask -2) (ExpandPaste -1.96849918)
PadShape (Size 15.74800014, 27.5590992) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -61.0236, 12.7953) (Surface True) (Rotation 270) (ExpandMask -2) (ExpandPaste -1.96849918)
PadShape (Size 15.74800014, 27.5590992) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -61.0236, -12.7952) (Surface True) (Rotation 270) (ExpandMask -2) (ExpandPaste -1.96849918)
PadShape (Size 15.74800014, 27.5590992) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -61.0236, -38.3858) (Surface True) (Rotation 270) (ExpandMask -2) (ExpandPaste -1.96849918)
PadShape (Size 15.74800014, 27.5590992) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 61.0236, -38.3858) (Surface True) (Rotation 270) (ExpandMask -2) (ExpandPaste -1.96849918)
PadShape (Size 15.74800014, 27.5590992) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 61.0236, -12.7953) (Surface True) (Rotation 270) (ExpandMask -2) (ExpandPaste -1.96849918)
PadShape (Size 15.74800014, 27.5590992) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 61.0236, 12.7953) (Surface True) (Rotation 270) (ExpandMask -2) (ExpandPaste -1.96849918)
PadShape (Size 15.74800014, 27.5590992) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 61.0236, 38.3858) (Surface True) (Rotation 270) (ExpandMask -2) (ExpandPaste -1.96849918)
PadShape (Size 15.74800014, 27.5590992) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 25.3937, 0) (Surface True) (Rotation 0) (ExpandMask -49.5) (ExpandPaste -49.69684982)
PadShape (Size 98.81890106, 100.39369965) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 7.87400007) (Start -63.9763, 66.9291) (End -19.6851, 66.9291) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -63.9763, 57.2047) (End -63.9763, 66.9291) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -63.9763, -66.9291) (End -63.9763, -57.2047) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -63.9763, -66.9291) (End -54.2519, -66.9291) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 54.2519, -66.9291) (End 63.9763, -66.9291) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 63.9763, -66.9291) (End 63.9763, -57.2047) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 63.9763, 57.2047) (End 63.9763, 66.9291) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 54.2519, 66.9291) (End 63.9763, 66.9291) (Layer TopOverlay) 
Text (Location -68, 111) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator9")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Polygon (PointCount 4) (Layer TopSolder) 
Point (36.4173, 32.4803)
Point (56.1023, 32.4803)
Point (56.1023, 44.2913)
Point (36.4173, 44.2913)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (36.4173, -44.2913)
Point (56.1023, -44.2913)
Point (56.1023, -32.4803)
Point (36.4173, -32.4803)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (36.4173, -18.7007)
Point (56.1023, -18.7007)
Point (56.1023, -6.8897)
Point (36.4173, -6.8897)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (36.4173, 6.8897)
Point (56.1023, 6.8897)
Point (56.1023, 18.7007)
Point (36.4173, 18.7007)
EndPolygon
Polygon (PointCount 36) (Layer TopSolder) 
Point (-22.0472, -46.1319)
Point (-22.0472, 46.1319)
Point (-22.007, 46.5409)
Point (-21.8877, 46.9342)
Point (-21.6939, 47.2966)
Point (-21.4332, 47.6143)
Point (-21.1155, 47.875)
Point (-20.7531, 48.0688)
Point (-20.3598, 48.1881)
Point (-19.9508, 48.2283)
Point (45.7382, 48.2283)
Point (46.1472, 48.1881)
Point (46.5405, 48.0688)
Point (46.9029, 47.875)
Point (47.2206, 47.6143)
Point (47.4813, 47.2966)
Point (47.6751, 46.9342)
Point (47.7944, 46.5409)
Point (47.8347, 46.1319)
Point (47.8347, -46.1319)
Point (47.7944, -46.5409)
Point (47.6751, -46.9342)
Point (47.4813, -47.2966)
Point (47.2206, -47.6143)
Point (46.9029, -47.875)
Point (46.5405, -48.0688)
Point (46.1472, -48.1881)
Point (45.7382, -48.2283)
Point (-19.9508, -48.2283)
Point (-20.3598, -48.1881)
Point (-20.7531, -48.0688)
Point (-21.1155, -47.875)
Point (-21.4332, -47.6143)
Point (-21.6939, -47.2966)
Point (-21.8877, -46.9342)
Point (-22.007, -46.5409)
EndPolygon
Polygon (PointCount 36) (Layer TopPaste) 
Point (5.7086, 46.2852)
Point (5.7086, 5.8798)
Point (5.6713, 5.5007)
Point (5.5608, 5.1362)
Point (5.3812, 4.8003)
Point (5.1396, 4.5059)
Point (4.8452, 4.2643)
Point (4.5093, 4.0847)
Point (4.1448, 3.9742)
Point (3.7657, 3.9368)
Point (-20.1043, 3.9368)
Point (-20.4834, 3.9742)
Point (-20.8479, 4.0847)
Point (-21.1838, 4.2643)
Point (-21.4782, 4.5059)
Point (-21.7198, 4.8003)
Point (-21.8994, 5.1362)
Point (-22.0099, 5.5007)
Point (-22.0473, 5.8798)
Point (-22.0473, 46.2852)
Point (-22.0099, 46.6643)
Point (-21.8994, 47.0288)
Point (-21.7198, 47.3647)
Point (-21.4782, 47.6591)
Point (-21.1838, 47.9007)
Point (-20.8479, 48.0803)
Point (-20.4834, 48.1908)
Point (-20.1043, 48.2281)
Point (3.7657, 48.2281)
Point (4.1448, 48.1908)
Point (4.5093, 48.0803)
Point (4.8452, 47.9007)
Point (5.1396, 47.6591)
Point (5.3812, 47.3647)
Point (5.5608, 47.0288)
Point (5.6713, 46.6643)
EndPolygon
Polygon (PointCount 36) (Layer TopPaste) 
Point (5.7086, -5.88)
Point (5.7086, -46.2854)
Point (5.6713, -46.6645)
Point (5.5608, -47.029)
Point (5.3812, -47.3649)
Point (5.1396, -47.6593)
Point (4.8452, -47.9009)
Point (4.5093, -48.0805)
Point (4.1448, -48.191)
Point (3.7657, -48.2283)
Point (-20.1043, -48.2283)
Point (-20.4834, -48.191)
Point (-20.8479, -48.0805)
Point (-21.1838, -47.9009)
Point (-21.4782, -47.6593)
Point (-21.7198, -47.3649)
Point (-21.8994, -47.029)
Point (-22.0099, -46.6645)
Point (-22.0473, -46.2854)
Point (-22.0473, -5.88)
Point (-22.0099, -5.5009)
Point (-21.8994, -5.1364)
Point (-21.7198, -4.8005)
Point (-21.4782, -4.5061)
Point (-21.1838, -4.2645)
Point (-20.8479, -4.0849)
Point (-20.4834, -3.9744)
Point (-20.1043, -3.937)
Point (3.7657, -3.937)
Point (4.1448, -3.9744)
Point (4.5093, -4.0849)
Point (4.8452, -4.2645)
Point (5.1396, -4.5061)
Point (5.3812, -4.8005)
Point (5.5608, -5.1364)
Point (5.6713, -5.5009)
EndPolygon
Polygon (PointCount 36) (Layer TopPaste) 
Point (13.5826, -46.2854)
Point (13.5826, -5.88)
Point (13.62, -5.5009)
Point (13.7305, -5.1364)
Point (13.9101, -4.8005)
Point (14.1517, -4.5061)
Point (14.4461, -4.2645)
Point (14.782, -4.0849)
Point (15.1465, -3.9744)
Point (15.5256, -3.937)
Point (39.3956, -3.937)
Point (39.7747, -3.9744)
Point (40.1392, -4.0849)
Point (40.4751, -4.2645)
Point (40.7695, -4.5061)
Point (41.0111, -4.8005)
Point (41.1907, -5.1364)
Point (41.3012, -5.5009)
Point (41.3385, -5.88)
Point (41.3385, -46.2854)
Point (41.3012, -46.6645)
Point (41.1907, -47.029)
Point (41.0111, -47.3649)
Point (40.7695, -47.6593)
Point (40.4751, -47.9009)
Point (40.1392, -48.0805)
Point (39.7747, -48.191)
Point (39.3956, -48.2283)
Point (15.5256, -48.2283)
Point (15.1465, -48.191)
Point (14.782, -48.0805)
Point (14.4461, -47.9009)
Point (14.1517, -47.6593)
Point (13.9101, -47.3649)
Point (13.7305, -47.029)
Point (13.62, -46.6645)
EndPolygon
Polygon (PointCount 36) (Layer TopPaste) 
Point (13.5826, 5.8798)
Point (13.5826, 46.2852)
Point (13.62, 46.6643)
Point (13.7305, 47.0288)
Point (13.9101, 47.3647)
Point (14.1517, 47.6591)
Point (14.4461, 47.9007)
Point (14.782, 48.0803)
Point (15.1465, 48.1908)
Point (15.5256, 48.2281)
Point (39.3956, 48.2281)
Point (39.7747, 48.1908)
Point (40.1392, 48.0803)
Point (40.4751, 47.9007)
Point (40.7695, 47.6591)
Point (41.0111, 47.3647)
Point (41.1907, 47.0288)
Point (41.3012, 46.6643)
Point (41.3385, 46.2852)
Point (41.3385, 5.8798)
Point (41.3012, 5.5007)
Point (41.1907, 5.1362)
Point (41.0111, 4.8003)
Point (40.7695, 4.5059)
Point (40.4751, 4.2643)
Point (40.1392, 4.0847)
Point (39.7747, 3.9742)
Point (39.3956, 3.9368)
Point (15.5256, 3.9368)
Point (15.1465, 3.9742)
Point (14.782, 4.0847)
Point (14.4461, 4.2643)
Point (14.1517, 4.5059)
Point (13.9101, 4.8003)
Point (13.7305, 5.1362)
Point (13.62, 5.5007)
EndPolygon
Step (Name DNH0008A.stp)
EndFootprint

Footprint (Name "0201")
Pad (Name "1") (Location -11.5, 0) (Surface True) (Rotation 0)
PadShape (Size 14, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 11.5, 0) (Surface True) (Rotation 0)
PadShape (Size 14, 13) (Shape Rectangular) (Layer Top)
EndPad
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name 0201.stp)
EndFootprint

Footprint (Name "SMC")
Pad (Name "1") (Location -130.5, 0) (Surface True) (Rotation 0)
PadShape (Size 71, 117) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 130.5, 0) (Surface True) (Rotation 0)
PadShape (Size 71, 117) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 140, 71.60000038) (End 140, 122.5) (Layer TopOverlay) 
Line (Width 6) (Start -140, -71.60000038) (End -140, -122.5) (Layer TopOverlay) 
Line (Width 6) (Start -179.10000038, 0) (End -195.75, 0) (Layer TopOverlay) 
Line (Width 6) (Start -185.75, 25) (End -185.75, -25) (Layer TopOverlay) 
Line (Width 6) (Start -140, -122.5) (End 140, -122.5) (Layer TopOverlay) 
Line (Width 6) (Start 140, -122.5) (End 140, -71.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 140, 122.5) (End -140, 122.5) (Layer TopOverlay) 
Line (Width 6) (Start -140, 122.5) (End -140, 71.60000038) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name SMC.stp)
EndFootprint

Footprint (Name "MLC1565")
Pad (Name "1") (Location -204.75, 0) (Surface True) (Rotation 0)
PadShape (Size 196.5, 134) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 204.75, 0) (Surface True) (Rotation 0)
PadShape (Size 196.5, 134) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 275.5, 80.10000038) (End 275.5, 260) (Layer TopOverlay) 
Line (Width 6) (Start -275.5, -260) (End 275.5, -260) (Layer TopOverlay) 
Line (Width 6) (Start 275.5, -260) (End 275.5, -80.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 275.5, 260) (End -275.5, 260) (Layer TopOverlay) 
Line (Width 6) (Start -275.5, 260) (End -275.5, 80.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -275.5, -80.10000038) (End -275.5, -260) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -333, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name MLC1565.stp)
EndFootprint

Footprint (Name "0612")
Pad (Name "1") (Location -37.5, 0) (Surface True) (Rotation 0)
PadShape (Size 22, 132) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.5, 0) (Surface True) (Rotation 0)
PadShape (Size 22, 132) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -13.39999962, -66) (End 13.39999962, -66) (Layer TopOverlay) 
Line (Width 6) (Start 13.39999962, 66) (End -13.39999962, 66) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name 0612.stp)
EndFootprint

Footprint (Name "CAPSMT_62_E7")
Pad (Name "1") (Location -117, 0) (Surface True) (Rotation 0)
PadShape (Size 140, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 117, 0) (Surface True) (Rotation 0)
PadShape (Size 140, 32) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 167.5, 29.10000038) (End 167.5, 167.5) (Layer TopOverlay) 
Line (Width 6) (Start -167.5, -29.10000038) (End -167.5, -167.5) (Layer TopOverlay) 
Line (Width 6) (Start -216, 0) (End -246, 0) (Layer TopOverlay) 
Line (Width 6) (Start -231, 15) (End -231, -15) (Layer TopOverlay) 
Line (Width 6) (Start -167.5, 83.75) (End -83.75, 167.5) (Layer TopOverlay) 
Line (Width 6) (Start -167.5, -83.75) (End -83.75, -167.5) (Layer TopOverlay) 
Line (Width 6) (Start -167.5, -167.5) (End 167.5, -167.5) (Layer TopOverlay) 
Line (Width 6) (Start 167.5, -167.5) (End 167.5, -29.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 167.5, 167.5) (End -167.5, 167.5) (Layer TopOverlay) 
Line (Width 6) (Start -167.5, 167.5) (End -167.5, 29.10000038) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name CAPSMT_62_E7.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "CRCW04021K65FKED") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW04021K65FKED") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "RT0805BRD0727K7L") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "RT0805BRD0727K7L") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo America") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "LM25088MH-1/NOPB") (PartCount 1) (DesPrefix "?")
Pin (Location 0, 1500) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -800, 1400) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -800, -1200) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "3") (Name Visible "SS") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location -800, -600) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "4") (Name Visible "RAMP") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location -800, -900) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "5") (Name Visible "RT") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location -300, -1500) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Visible "6") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -1500) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Visible "7") (Name Visible "COMP") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 800, -1200) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "8") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 800, -900) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "9") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location -800, 1200) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "10") (Name Visible "RES") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 800, -500) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "11") (Name Visible "CSG") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 800, 100) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "12") (Name Visible "CS") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 800, 700) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "13") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 800, 1000) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "14") (Name Visible "HG") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 800, 1400) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "15") (Name Visible "BOOT") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location -800, 200) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "16") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location -300, -1500) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "17") (Name Hidden "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Line (Width 6) (Start -800, 1500) (End 800, 1500) (Part 1)
Line (Width 6) (Start 800, 1500) (End 800, -1500) (Part 1)
Line (Width 6) (Start 800, -1500) (End -800, -1500) (Part 1)
Line (Width 6) (Start -800, -1500) (End -800, 1500) (Part 1)
Line (Width 6) (Start 0, 1600) (End 0, 1500) (Part 1)
Line (Width 6) (Start -900, 1400) (End -800, 1400) (Part 1)
Line (Width 6) (Start -900, -1200) (End -800, -1200) (Part 1)
Line (Width 6) (Start -900, -600) (End -800, -600) (Part 1)
Line (Width 6) (Start -900, -900) (End -800, -900) (Part 1)
Line (Width 6) (Start -300, -1600) (End -300, -1500) (Part 1)
Line (Width 6) (Start 300, -1600) (End 300, -1500) (Part 1)
Line (Width 6) (Start 900, -1200) (End 800, -1200) (Part 1)
Line (Width 6) (Start 900, -900) (End 800, -900) (Part 1)
Line (Width 6) (Start -900, 1200) (End -800, 1200) (Part 1)
Line (Width 6) (Start 900, -500) (End 800, -500) (Part 1)
Line (Width 6) (Start 900, 100) (End 800, 100) (Part 1)
Line (Width 6) (Start 900, 700) (End 800, 700) (Part 1)
Line (Width 6) (Start 900, 1000) (End 800, 1000) (Part 1)
Line (Width 6) (Start 900, 1400) (End 800, 1400) (Part 1)
Line (Width 6) (Start -900, 200) (End -800, 200) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LM5088MH-1") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location -12.04301075, 171.61290323) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location -12.04301075, -153.5483871) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "MXA16A")
EndComponent

Component (Name "CRCW04023K57FKED") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW04023K57FKED") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "CRCW060341K2FKEA") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW060341K2FKEA") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0603")
EndComponent

Component (Name "C2012X5R1H225K12") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C2012X5R1H225K125AB") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "GRM1555C1H511GA0") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM1555C1H511GA01D") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "WB_GND") (PartCount 1) (DesPrefix "?")
Pin (Location 0, 0) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 0, 100) (End 0, 0) (Part 1)
Line (Width 6) (Start -130, 0) (End 130, 0) (Part 1)
Line (Width 6) (Start -90, -40) (End 90, -40) (Part 1)
Line (Width 6) (Start -30, -80) (End 30, -80) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "C1608X5R1H684K08") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C1608X5R1H684K080AB") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Footprint (Name "0603")
EndComponent

Component (Name "CSD18543Q3A") (PartCount 1) (DesPrefix "?")
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Visible "5") (Name Visible "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Visible "4") (Name Visible "Source") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -50, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "Gate") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "6") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "7") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "8") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "9") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location -50, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "Gate") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location -50, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Hidden "Gate") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Line (Width 6) (Start -150, 0) (End -50, 0) (Part 1)
Line (Width 6) (Start 150, 300) (End 150, 200) (Part 1)
Line (Width 6) (Start 150, -300) (End 150, -200) (Part 1)
Line (Width 6) (Start 40, 100) (End 40, -100) (Part 1)
Line (Width 6) (Start 150, 100) (End 150, 80) (Part 1)
Line (Width 6) (Start 150, 80) (End 50, 80) (Part 1)
Line (Width 6) (Start 110, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start 150, 0) (End 150, -100) (Part 1)
Line (Width 6) (Start 50, -80) (End 140, -80) (Part 1)
Line (Width 6) (Start 150, 100) (End 150, 80) (Part 1)
Line (Width 6) (Start 150, 80) (End 40, 80) (Part 1)
Line (Width 6) (Start 40, 100) (End 40, -100) (Part 1)
Line (Width 6) (Start 40, -80) (End 150, -80) (Part 1)
Line (Width 6) (Start 40, 0) (End 90, 50) (Part 1)
Line (Width 6) (Start 90, 50) (End 90, -50) (Part 1)
Line (Width 6) (Start 90, -50) (End 40, 0) (Part 1)
Line (Width 6) (Start 90, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start 150, 0) (End 150, -100) (Part 1)
Line (Width 6) (Start -50, 0) (End 0, 0) (Part 1)
Line (Width 6) (Start 0, -100) (End 0, 100) (Part 1)
Line (Width 6) (Start 150, 200) (End 150, 100) (Part 1)
Line (Width 6) (Start 150, -100) (End 150, -200) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CSD18543Q3A") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "DNH0008A")
EndComponent

Component (Name "GRM033R60J223KE0") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM033R60J223KE01D") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Footprint (Name "0201")
EndComponent

Component (Name "EMK107B7105KA-T") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMK107B7105KA-T") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Taiyo Yuden") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Taiyo Yuden") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Footprint (Name "0603")
EndComponent

Component (Name "B560C-13-F") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "A") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "K") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start -300, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start -110, 80) (End -110, 100) (Part 1)
Line (Width 6) (Start -110, 100) (End -80, 100) (Part 1)
Line (Width 6) (Start -80, 100) (End -80, -100) (Part 1)
Line (Width 6) (Start -80, -100) (End -50, -100) (Part 1)
Line (Width 6) (Start -50, -100) (End -50, -80) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (80, 100)
Point (-80, 0)
Point (80, -100)
EndPolygon
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "B560C-13-F") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Diodes Inc.") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Diodes Inc.") (Part 1)
Parameter (Name "RefDes") (Location 0, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Parameter (Name "Value") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "SMC")
EndComponent

Component (Name "CL10C301JB8NNNC") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CL10C301JB8NNNC") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Samsung Electro-Mechanics") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Samsung Electro-Mechanics") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Footprint (Name "0603")
EndComponent

Component (Name "MLC1565-372MLB") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 200, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Arc (Width 6) (Radius 154) (Location 253.95912743, -10.9471144) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 152.42497348, 26.13252677) (StartAngle 92.96190643) (EndAngle 171.58547974) (Part 1)
Arc (Width 6) (Radius 46) (Location 147.46411975, 27.16142956) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 658) (Location -444.03593425, -131.45838338) (StartAngle 11.79248047) (EndAngle 14.47548246) (Part 1)
Arc (Width 6) (Radius 154) (Location 153.95912716, -10.94711458) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 52.42498267, 26.13252187) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location 47.46411962, 27.16142831) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -32.15079652, -9.51388872) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location 53.95913221, -10.94711536) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -47.57501982, 26.13252212) (StartAngle 92.96190643) (EndAngle 171.58546448) (Part 1)
Arc (Width 6) (Radius 46) (Location -52.53587921, 27.1614301) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -132.15079557, -9.51388886) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location -46.04087337, -10.94711493) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -147.57501529, 26.13252078) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location -152.5358756, 27.16143006) (StartAngle 7.30651903) (EndAngle 86.83348894) (Part 1)
Arc (Width 6) (Radius 132) (Location -232.15079539, -9.5138887) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 8) (Location -93.05208383, -3.5000007) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 6.94791692, -3.49999998) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 106.94791866, -3.49999991) (StartAngle 153.26339722) (EndAngle 206.73657608) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MLC1565-372MLB") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Coilcraft") (Part 1)
Parameter (Name "DESCRIPTION") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Unknown") (Part 1)
Parameter (Name "PACKAGE_DESIGNATOR") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "MLC1565") (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "CoilCraft") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Coilcraft") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "MLC1565")
EndComponent

Component (Name "RC0201FR-0710KL") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "RC0201FR-0710KL") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo America") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0201")
EndComponent

Component (Name "WB_CURRENT_LOAD") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start -150, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start 30, -70) (End 120, 0) (Part 1)
Line (Width 6) (Start 30, 70) (End 120, 0) (Part 1)
Line (Width 6) (Start 120, 0) (End -120, 0) (Part 1)
Arc (Width 6) (Radius 152) (Location 2.33282859, 1.10041772) (StartAngle 180.41389465) (EndAngle 224.67224503) (Part 1)
Arc (Width 6) (Radius 151) (Location 0.35195143, 0.52969766) (StartAngle 225.04780579) (EndAngle 269.86600494) (Part 1)
Arc (Width 6) (Radius 149) (Location 0.38249863, -1.2396552) (StartAngle 269.85269165) (EndAngle 315.23345184) (Part 1)
Arc (Width 6) (Radius 148) (Location 1.87858923, -0.64771573) (StartAngle 314.66329956) (EndAngle 360.25051117) (Part 1)
Arc (Width 6) (Radius 152) (Location -2.33282859, -1.10041772) (StartAngle 0.41388449) (EndAngle 44.67223486) (Part 1)
Arc (Width 6) (Radius 151) (Location -0.35195143, -0.52969766) (StartAngle 45.04784012) (EndAngle 89.86603928) (Part 1)
Arc (Width 6) (Radius 149) (Location -0.38249863, 1.2396552) (StartAngle 89.85267639) (EndAngle 135.23343658) (Part 1)
Arc (Width 6) (Radius 148) (Location -1.87858923, 0.64771573) (StartAngle 134.66329956) (EndAngle 180.25051117) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_CURRENT_LOAD") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_CURRENT_LOAD") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "TMK212BJ474KD-T") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TMK212BJ474KD-T") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Taiyo Yuden") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Taiyo Yuden") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "RC0603FR-077K87L") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "RC0603FR-077K87L") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo America") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0603")
EndComponent

Component (Name "CL21C331JBANNNC") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CL21C331JBANNNC") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Samsung Electro-Mechanics") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Samsung Electro-Mechanics") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "GRM155R71C104KA8") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM155R71C104KA88D") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "C0805C106K8PACTU") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C0805C106K8PACTU") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Kemet") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Kemet") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "CRCW040235K7FKED") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW040235K7FKED") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "PRL1632-R006-F-T") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "PRL1632-R006-F-T1") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Susumu Co Ltd") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Susumu Co Ltd") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0612")
EndComponent

Component (Name "GRM155R71E333KA8") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM155R71E333KA88D") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "RC0201FR-0718K7L") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "RC0201FR-0718K7L") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo America") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0201")
EndComponent

Component (Name "GRM0335C1H111JA0") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM0335C1H111JA01D") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Footprint (Name "0201")
EndComponent

Component (Name "WB_BATTERY") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start -80, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start -70, -120) (End -70, 120) (Part 1)
Line (Width 6) (Start 40, -120) (End 40, 120) (Part 1)
Line (Width 6) (Start 300, 0) (End 110, 0) (Part 1)
Line (Width 6) (Start -20, -50) (End -20, 50) (Part 1)
Line (Width 6) (Start -10, -50) (End -10, 50) (Part 1)
Line (Width 6) (Start -140, 90) (End -140, 150) (Part 1)
Line (Width 6) (Start -110, 120) (End -170, 120) (Part 1)
Line (Width 6) (Start 130, 100) (End 130, 150) (Part 1)
Line (Width 6) (Start 100, -50) (End 100, 50) (Part 1)
Line (Width 6) (Start 90, -50) (End 90, 50) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "50SVPF18M") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 40, -130) (End 40, 130) (Part 1)
Line (Width 6) (Start -300, 0) (End -20, 0) (Part 1)
Line (Width 6) (Start 40, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start 140, -100) (End 140, -60) (Part 1)
Line (Width 6) (Start 120, -80) (End 160, -80) (Part 1)
Arc (Width 6) (Radius 115) (Location -139.57142214, -32.44047427) (StartAngle 310.41989136) (EndAngle 329.96896172) (Part 1)
Arc (Width 6) (Radius 164) (Location -178.48690116, -3.05919351) (StartAngle 327.87979126) (EndAngle 361.07202148) (Part 1)
Arc (Width 6) (Radius 164) (Location -178.48690116, 3.05919351) (StartAngle 358.92800903) (EndAngle 392.12023926) (Part 1)
Arc (Width 6) (Radius 115) (Location -139.57142214, 32.44047427) (StartAngle 30.03104019) (EndAngle 49.58011055) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "50SVPF18M") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "RefDes") (Location 9.43396283, 316.8238818) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location -4.71697973, 208.33332223) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "CAPSMT_62_E7")
EndComponent
EndComponents
